INSERT INTO chargemoves VALUES('Acid Spray', 'Poison', 20, 50, 3, 6.67, 16.67, 0.40);
INSERT INTO chargemoves VALUES('Aerial Ace', 'Flying', 55, 33, 2.4, 22.92, 13.75, 1.67);
INSERT INTO chargemoves VALUES('Air Cutter', 'Flying', 60, 50, 2.7, 22.22, 18.52, 1.20);
INSERT INTO chargemoves VALUES('Ancient Power', 'Rock', 70, 33, 3.5, 20.00, 9.43, 2.12);
INSERT INTO chargemoves VALUES('Aqua Jet', 'Water', 45, 33, 2.6, 17.31, 12.69, 1.36);
INSERT INTO chargemoves VALUES('Aqua Tail', 'Water', 50, 33, 1.9, 26.32, 17.37, 1.52);
INSERT INTO chargemoves VALUES('Aura Sphere', 'Fighting', 90, 50, 1.8, 50.00, 27.78, 1.80);
INSERT INTO chargemoves VALUES('Aurora Beam', 'Ice', 80, 50, 3.55, 22.54, 14.08, 1.60);
INSERT INTO chargemoves VALUES('Avalanche', 'Ice', 90, 50, 2.7, 33.33, 18.52, 1.80);
INSERT INTO chargemoves VALUES('Blast Burn', 'Fire', 110, 50, 3.3, 33.33, 15.15, 2.20);
INSERT INTO chargemoves VALUES('Blaze Kick', 'Fire', 45, 33, 1.2, 37.50, 27.50, 1.36);
INSERT INTO chargemoves VALUES('Blizzard', 'Ice', 130, 100, 3.1, 41.94, 32.26, 1.30);
INSERT INTO chargemoves VALUES('Body Slam', 'Normal', 50, 33, 1.9, 26.32, 17.37, 1.52);
INSERT INTO chargemoves VALUES('Bone Club', 'Ground', 40, 33, 1.6, 25.00, 20.63, 1.21);
INSERT INTO chargemoves VALUES('Brave Bird', 'Flying', 90, 100, 2, 45.00, 50.00, 0.90);
INSERT INTO chargemoves VALUES('Brick Break', 'Fighting', 40, 33, 1.6, 25.00, 20.63, 1.21);
INSERT INTO chargemoves VALUES('Brine', 'Water', 60, 50, 2.3, 26.09, 21.74, 1.20);
INSERT INTO chargemoves VALUES('Bubble Beam', 'Water', 45, 33, 1.9, 23.68, 17.37, 1.36);
INSERT INTO chargemoves VALUES('Bug Buzz', 'Bug', 90, 50, 3.7, 24.32, 13.51, 1.80);
INSERT INTO chargemoves VALUES('Bulldoze', 'Ground', 80, 50, 3.5, 22.86, 14.29, 1.60);
INSERT INTO chargemoves VALUES('Close Combat', 'Fighting', 100, 100, 2.3, 43.48, 43.48, 1.00);
INSERT INTO chargemoves VALUES('Crabhammer', 'Water', 85, 50, 1.9, 44.74, 26.32, 1.70);
INSERT INTO chargemoves VALUES('Cross Chop', 'Fighting', 50, 50, 1.5, 33.33, 33.33, 1.00);
INSERT INTO chargemoves VALUES('Cross Poison', 'Poison', 40, 33, 1.5, 26.67, 22.00, 1.21);
INSERT INTO chargemoves VALUES('Crunch', 'Dark', 70, 33, 3.2, 21.88, 10.31, 2.12);
INSERT INTO chargemoves VALUES('Crush Claw', 'Normal', 0, 0, 1.9, 0.00, 0.00, 0.00);
INSERT INTO chargemoves VALUES('Dark Pulse', 'Dark', 80, 50, 3, 26.67, 16.67, 1.60);
INSERT INTO chargemoves VALUES('Dazzling Gleam', 'Fairy', 100, 50, 3.5, 28.57, 14.29, 2.00);
INSERT INTO chargemoves VALUES('Dig', 'Ground', 100, 50, 4.7, 21.28, 10.64, 2.00);
INSERT INTO chargemoves VALUES('Disarming Voice', 'Fairy', 70, 33, 3.9, 17.95, 8.46, 2.12);
INSERT INTO chargemoves VALUES('Discharge', 'Electric', 65, 33, 2.5, 26.00, 13.20, 1.97);
INSERT INTO chargemoves VALUES('Doom Desire', 'Steel', 70, 33, 1.7, 41.18, 19.41, 2.12);
INSERT INTO chargemoves VALUES('Draco Meteor', 'Dragon', 150, 100, 3.6, 41.67, 27.78, 1.50);
INSERT INTO chargemoves VALUES('Dragon Claw', 'Dragon', 50, 33, 1.7, 29.41, 19.41, 1.52);
INSERT INTO chargemoves VALUES('Dragon Pulse', 'Dragon', 90, 50, 3.6, 25.00, 13.89, 1.80);
INSERT INTO chargemoves VALUES('Drain Punch', 'Fighting', 0, 0, 2.4, 0.00, 0.00, 0.00);
INSERT INTO chargemoves VALUES('Draining Kiss', 'Fairy', 60, 50, 2.6, 23.08, 19.23, 1.20);
INSERT INTO chargemoves VALUES('Drill Peck', 'Flying', 60, 33, 2.3, 26.09, 14.35, 1.82);
INSERT INTO chargemoves VALUES('Drill Run', 'Ground', 80, 50, 2.8, 28.57, 17.86, 1.60);
INSERT INTO chargemoves VALUES('Dynamic Punch', 'Fighting', 90, 50, 2.7, 33.33, 18.52, 1.80);
INSERT INTO chargemoves VALUES('Earth Power', 'Ground', 100, 50, 3.6, 27.78, 13.89, 2.00);
INSERT INTO chargemoves VALUES('Earthquake', 'Ground', 140, 100, 3.6, 38.89, 27.78, 1.40);
INSERT INTO chargemoves VALUES('Energy Ball', 'Grass', 90, 50, 3.9, 23.08, 12.82, 1.80);
INSERT INTO chargemoves VALUES('Fell Stinger', 'Bug', 50, 33, 2.2, 22.73, 15.00, 1.52);
INSERT INTO chargemoves VALUES('Fire Blast', 'Fire', 140, 100, 4.2, 33.33, 23.81, 1.40);
INSERT INTO chargemoves VALUES('Fire Punch', 'Fire', 55, 33, 2.2, 25.00, 15.00, 1.67);
INSERT INTO chargemoves VALUES('Fissure', 'Ground', 0, 0, 2.8, 0.00, 0.00, 0.00);
INSERT INTO chargemoves VALUES('Flame Burst', 'Fire', 70, 50, 2.6, 26.92, 19.23, 1.40);
INSERT INTO chargemoves VALUES('Flame Charge', 'Fire', 70, 33, 3.8, 18.42, 8.68, 2.12);
INSERT INTO chargemoves VALUES('Flame Wheel', 'Fire', 60, 50, 2.7, 22.22, 18.52, 1.20);
INSERT INTO chargemoves VALUES('Flamethrower', 'Fire', 70, 50, 2.2, 31.82, 22.73, 1.40);
INSERT INTO chargemoves VALUES('Flash Cannon', 'Steel', 100, 100, 2.7, 37.04, 37.04, 1.00);
INSERT INTO chargemoves VALUES('Flying Press', 'Fighting', 110, 50, 2.3, 47.83, 21.74, 2.20);
INSERT INTO chargemoves VALUES('Focus Blast', 'Fighting', 140, 100, 3.5, 40.00, 28.57, 1.40);
INSERT INTO chargemoves VALUES('Foul Play', 'Dark', 70, 50, 2, 35.00, 25.00, 1.40);
INSERT INTO chargemoves VALUES('Frenzy Plant', 'Grass', 100, 50, 2.6, 38.46, 19.23, 2.00);
INSERT INTO chargemoves VALUES('Frustration', 'Normal', 10, 33, 2, 5.00, 16.50, 0.30);
INSERT INTO chargemoves VALUES('Futuresight', 'Psychic', 120, 100, 2.7, 44.44, 37.04, 1.20);
INSERT INTO chargemoves VALUES('Giga Drain', 'Grass', 50, 100, 3.9, 12.82, 25.64, 0.50);
INSERT INTO chargemoves VALUES('Giga Impact', 'Normal', 200, 100, 4.7, 42.55, 21.28, 2.00);
INSERT INTO chargemoves VALUES('Grass Knot', 'Grass', 90, 50, 2.6, 34.62, 19.23, 1.80);
INSERT INTO chargemoves VALUES('Gunk Shot', 'Poison', 130, 100, 3.1, 41.94, 32.26, 1.30);
INSERT INTO chargemoves VALUES('Gyro Ball', 'Steel', 80, 50, 3.3, 24.24, 15.15, 1.60);
INSERT INTO chargemoves VALUES('Heart Stamp', 'Psychic', 40, 33, 1.9, 21.05, 17.37, 1.21);
INSERT INTO chargemoves VALUES('Heat Wave', 'Fire', 95, 100, 3, 31.67, 33.33, 0.95);
INSERT INTO chargemoves VALUES('Heavy Slam', 'Steel', 70, 50, 2.1, 33.33, 23.81, 1.40);
INSERT INTO chargemoves VALUES('Horn Attack', 'Normal', 40, 33, 1.85, 21.62, 17.84, 1.21);
INSERT INTO chargemoves VALUES('Horn Drill', 'Normal', 0, 0, 1.9, 0.00, 0.00, 0.00);
INSERT INTO chargemoves VALUES('Hurricane', 'Flying', 110, 100, 2.7, 40.74, 37.04, 1.10);
INSERT INTO chargemoves VALUES('Hydro Cannon', 'Water', 90, 50, 1.9, 47.37, 26.32, 1.80);
INSERT INTO chargemoves VALUES('Hydro Pump', 'Water', 130, 100, 3.3, 39.39, 30.30, 1.30);
INSERT INTO chargemoves VALUES('Hydro Pump Blastoise', 'Water', 90, 100, 4.5, 20.00, 22.22, 0.90);
INSERT INTO chargemoves VALUES('Hyper Beam', 'Normal', 150, 100, 3.8, 39.47, 26.32, 1.50);
INSERT INTO chargemoves VALUES('Hyper Fang', 'Normal', 80, 50, 2.5, 32.00, 20.00, 1.60);
INSERT INTO chargemoves VALUES('Ice Beam', 'Ice', 90, 50, 3.3, 27.27, 15.15, 1.80);
INSERT INTO chargemoves VALUES('Ice Punch', 'Ice', 50, 33, 1.9, 26.32, 17.37, 1.52);
INSERT INTO chargemoves VALUES('Icy Wind', 'Ice', 60, 33, 3.3, 18.18, 10.00, 1.82);
INSERT INTO chargemoves VALUES('Iron Head', 'Steel', 60, 50, 1.9, 31.58, 26.32, 1.20);
INSERT INTO chargemoves VALUES('Last Resort', 'Normal', 90, 50, 2.9, 31.03, 17.24, 1.80);
INSERT INTO chargemoves VALUES('Leaf Blade', 'Grass', 70, 33, 2.4, 29.17, 13.75, 2.12);
INSERT INTO chargemoves VALUES('Leaf Tornado', 'Grass', 45, 33, 3.1, 14.52, 10.65, 1.36);
INSERT INTO chargemoves VALUES('Leech Life', 'Bug', 0, 0, 2.5, 0.00, 0.00, 0.00);
INSERT INTO chargemoves VALUES('Low Sweep', 'Fighting', 40, 33, 1.9, 21.05, 17.37, 1.21);
INSERT INTO chargemoves VALUES('Lunge', 'Bug', 0, 0, 2.9, 0.00, 0.00, 0.00);
INSERT INTO chargemoves VALUES('Magnet Bomb', 'Steel', 70, 33, 2.8, 25.00, 11.79, 2.12);
INSERT INTO chargemoves VALUES('Mega Drain', 'Grass', 25, 50, 2.6, 9.62, 19.23, 0.50);
INSERT INTO chargemoves VALUES('Megahorn', 'Bug', 110, 100, 2.2, 50.00, 45.45, 1.10);
INSERT INTO chargemoves VALUES('Meteor Mash', 'Steel', 100, 50, 2.6, 38.46, 19.23, 2.00);
INSERT INTO chargemoves VALUES('Mirror Coat', 'Psychic', 60, 50, 2.6, 23.08, 19.23, 1.20);
INSERT INTO chargemoves VALUES('Mirror Shot', 'Steel', 50, 33, 2.4, 20.83, 13.75, 1.52);
INSERT INTO chargemoves VALUES('Moonblast', 'Fairy', 130, 100, 3.9, 33.33, 25.64, 1.30);
INSERT INTO chargemoves VALUES('Mud Bomb', 'Ground', 55, 33, 2.3, 23.91, 14.35, 1.67);
INSERT INTO chargemoves VALUES('Muddy Water', 'Water', 50, 33, 2.2, 22.73, 15.00, 1.52);
INSERT INTO chargemoves VALUES('Night Shade', 'Ghost', 60, 50, 2.6, 23.08, 19.23, 1.20);
INSERT INTO chargemoves VALUES('Night Slash', 'Dark', 50, 33, 2.2, 22.73, 15.00, 1.52);
INSERT INTO chargemoves VALUES('Octazooka', 'Water', 50, 50, 2.3, 21.74, 21.74, 1.00);
INSERT INTO chargemoves VALUES('Ominous Wind', 'Ghost', 50, 33, 2.3, 21.74, 14.35, 1.52);
INSERT INTO chargemoves VALUES('Origin Pulse', 'Water', 130, 100, 1.7, 76.47, 58.82, 1.30);
INSERT INTO chargemoves VALUES('Outrage', 'Dragon', 110, 50, 3.9, 28.21, 12.82, 2.20);
INSERT INTO chargemoves VALUES('Overheat', 'Fire', 160, 100, 4, 40.00, 25.00, 1.60);
INSERT INTO chargemoves VALUES('Parabolic Charge', 'Electric', 25, 50, 2.8, 8.93, 17.86, 0.50);
INSERT INTO chargemoves VALUES('Petal Blizzard', 'Grass', 110, 100, 2.6, 42.31, 38.46, 1.10);
INSERT INTO chargemoves VALUES('Play Rough', 'Fairy', 90, 50, 2.9, 31.03, 17.24, 1.80);
INSERT INTO chargemoves VALUES('Poison Fang', 'Poison', 35, 33, 1.7, 20.59, 19.41, 1.06);
INSERT INTO chargemoves VALUES('Power Gem', 'Rock', 80, 50, 2.9, 27.59, 17.24, 1.60);
INSERT INTO chargemoves VALUES('Power Up Punch', 'Fighting', 50, 33, 2, 25.00, 16.50, 1.52);
INSERT INTO chargemoves VALUES('Power Whip', 'Grass', 90, 50, 2.6, 34.62, 19.23, 1.80);
INSERT INTO chargemoves VALUES('Precipice Blades', 'Ground', 130, 100, 1.7, 76.47, 58.82, 1.30);
INSERT INTO chargemoves VALUES('Psybeam', 'Psychic', 70, 50, 3.2, 21.88, 15.63, 1.40);
INSERT INTO chargemoves VALUES('Psychic', 'Psychic', 90, 50, 2.8, 32.14, 17.86, 1.80);
INSERT INTO chargemoves VALUES('Psycho Boost', 'Psychic', 70, 50, 4, 17.50, 12.50, 1.40);
INSERT INTO chargemoves VALUES('Psyshock', 'Psychic', 65, 33, 2.7, 24.07, 12.22, 1.97);
INSERT INTO chargemoves VALUES('Psystrike', 'Psychic', 90, 50, 2.3, 39.13, 21.74, 1.80);
INSERT INTO chargemoves VALUES('Razor Shell', 'Water', 0, 0, 1.3, 0.00, 0.00, 0.00);
INSERT INTO chargemoves VALUES('Rest', 'Normal', 50, 33, 1.9, 26.32, 17.37, 1.52);
INSERT INTO chargemoves VALUES('Return', 'Normal', 35, 33, 0.7, 50.00, 47.14, 1.06);
INSERT INTO chargemoves VALUES('Rock Blast', 'Rock', 50, 33, 2.1, 23.81, 15.71, 1.52);
INSERT INTO chargemoves VALUES('Rock Slide', 'Rock', 80, 50, 2.7, 29.63, 18.52, 1.60);
INSERT INTO chargemoves VALUES('Rock Tomb', 'Rock', 70, 50, 3.2, 21.88, 15.63, 1.40);
INSERT INTO chargemoves VALUES('Rock Wrecker', 'Rock', 110, 50, 3.6, 30.56, 13.89, 2.20);
INSERT INTO chargemoves VALUES('Sand Tomb', 'Ground', 60, 33, 4, 15.00, 8.25, 1.82);
INSERT INTO chargemoves VALUES('Scald', 'Water', 80, 50, 3.7, 21.62, 13.51, 1.60);
INSERT INTO chargemoves VALUES('Scald Blastoise', 'Water', 50, 100, 4.7, 10.64, 21.28, 0.50);
INSERT INTO chargemoves VALUES('Seed Bomb', 'Grass', 55, 33, 2.1, 26.19, 15.71, 1.67);
INSERT INTO chargemoves VALUES('Shadow Ball', 'Ghost', 100, 50, 3, 33.33, 16.67, 2.00);
INSERT INTO chargemoves VALUES('Shadow Bone', 'Ghost', 0, 0, 2.8, 0.00, 0.00, 0.00);
INSERT INTO chargemoves VALUES('Shadow Punch', 'Ghost', 40, 33, 1.7, 23.53, 19.41, 1.21);
INSERT INTO chargemoves VALUES('Shadow Sneak', 'Ghost', 50, 33, 2.9, 17.24, 11.38, 1.52);
INSERT INTO chargemoves VALUES('Signal Beam', 'Bug', 75, 50, 2.9, 25.86, 17.24, 1.50);
INSERT INTO chargemoves VALUES('Silver Wind', 'Bug', 70, 33, 3.7, 18.92, 8.92, 2.12);
INSERT INTO chargemoves VALUES('Skull Bash', 'Normal', 130, 100, 3.1, 41.94, 32.26, 1.30);
INSERT INTO chargemoves VALUES('Sky Attack', 'Flying', 80, 50, 2, 40.00, 25.00, 1.60);
INSERT INTO chargemoves VALUES('Sludge', 'Poison', 50, 33, 2.1, 23.81, 15.71, 1.52);
INSERT INTO chargemoves VALUES('Sludge Bomb', 'Poison', 80, 50, 2.3, 34.78, 21.74, 1.60);
INSERT INTO chargemoves VALUES('Sludge Wave', 'Poison', 110, 100, 3.2, 34.38, 31.25, 1.10);
INSERT INTO chargemoves VALUES('Solar Beam', 'Grass', 180, 100, 4.9, 36.73, 20.41, 1.80);
INSERT INTO chargemoves VALUES('Stomp', 'Normal', 55, 50, 1.7, 32.35, 29.41, 1.10);
INSERT INTO chargemoves VALUES('Stone Edge', 'Rock', 100, 100, 2.3, 43.48, 43.48, 1.00);
INSERT INTO chargemoves VALUES('Struggle', 'Normal', 35, 0, 2.2, 15.91, 0.00, 0.00);
INSERT INTO chargemoves VALUES('Submission', 'Fighting', 60, 50, 2.2, 27.27, 22.73, 1.20);
INSERT INTO chargemoves VALUES('Super Power', 'Fighting', 85, 50, 3, 28.33, 16.67, 1.70);
INSERT INTO chargemoves VALUES('Surf', 'Water', 65, 50, 1.7, 38.24, 29.41, 1.30);
INSERT INTO chargemoves VALUES('Swift', 'Normal', 60, 50, 2.8, 21.43, 17.86, 1.20);
INSERT INTO chargemoves VALUES('Synchronoise', 'Psychic', 80, 50, 2.6, 30.77, 19.23, 1.60);
INSERT INTO chargemoves VALUES('Thunder', 'Electric', 100, 100, 2.4, 41.67, 41.67, 1.00);
INSERT INTO chargemoves VALUES('Thunder Punch', 'Electric', 45, 33, 1.8, 25.00, 18.33, 1.36);
INSERT INTO chargemoves VALUES('Thunderbolt', 'Electric', 80, 50, 2.5, 32.00, 20.00, 1.60);
INSERT INTO chargemoves VALUES('Twister', 'Dragon', 45, 33, 2.8, 16.07, 11.79, 1.36);
INSERT INTO chargemoves VALUES('Vice Grip', 'Normal', 35, 33, 1.9, 18.42, 17.37, 1.06);
INSERT INTO chargemoves VALUES('Water Pulse', 'Water', 70, 50, 3.2, 21.88, 15.63, 1.40);
INSERT INTO chargemoves VALUES('Weather Ball Fire', 'Fire', 60, 33, 1.6, 37.50, 20.63, 1.82);
INSERT INTO chargemoves VALUES('Weather Ball Ice', 'Ice', 60, 33, 1.6, 37.50, 20.63, 1.82);
INSERT INTO chargemoves VALUES('Weather Ball Rock', 'Normal', 60, 33, 1.6, 37.50, 20.63, 1.82);
INSERT INTO chargemoves VALUES('Weather Ball Water', 'Water', 60, 33, 1.6, 37.50, 20.63, 1.82);
INSERT INTO chargemoves VALUES('Wild Charge', 'Electric', 90, 50, 2.6, 34.62, 19.23, 1.80);
INSERT INTO chargemoves VALUES('Wrap', 'Normal', 60, 33, 2.9, 20.69, 11.38, 1.82);
INSERT INTO chargemoves VALUES('Wrap Green', 'Normal', 25, 33, 2.9, 8.62, 11.38, 0.76);
INSERT INTO chargemoves VALUES('Wrap Pink', 'Normal', 25, 33, 2.9, 8.62, 11.38, 0.76);
INSERT INTO chargemoves VALUES('X Scissor', 'Bug', 45, 33, 1.6, 28.13, 20.63, 1.36);
INSERT INTO chargemoves VALUES('Zap Cannon', 'Electric', 140, 100, 3.7, 37.84, 27.03, 1.40);
