INSERT INTO fastmoves_pvp VALUES('Acid Spray', 'Poison', 20, 50, 6, 3.33, 8.33, 0.40);
INSERT INTO fastmoves_pvp VALUES('Aerial Ace', 'Flying', 55, 45, 6, 9.17, 7.50, 1.22);
INSERT INTO fastmoves_pvp VALUES('Air Cutter', 'Flying', 60, 55, 6, 10.00, 9.17, 1.09);
INSERT INTO fastmoves_pvp VALUES('Ancient Power', 'Rock', 70, 45, 6, 11.67, 7.50, 1.56);
INSERT INTO fastmoves_pvp VALUES('Aqua Jet', 'Water', 45, 45, 6, 7.50, 7.50, 1.00);
INSERT INTO fastmoves_pvp VALUES('Aqua Tail', 'Water', 50, 35, 6, 8.33, 5.83, 1.43);
INSERT INTO fastmoves_pvp VALUES('Aura Sphere', 'Fighting', 100, 55, 6, 16.67, 9.17, 1.82);
INSERT INTO fastmoves_pvp VALUES('Aurora Beam', 'Ice', 80, 60, 6, 13.33, 10.00, 1.33);
INSERT INTO fastmoves_pvp VALUES('Avalanche', 'Ice', 90, 45, 6, 15.00, 7.50, 2.00);
INSERT INTO fastmoves_pvp VALUES('Blast Burn', 'Fire', 110, 50, 6, 18.33, 8.33, 2.20);
INSERT INTO fastmoves_pvp VALUES('Blaze Kick', 'Fire', 55, 40, 6, 9.17, 6.67, 1.38);
INSERT INTO fastmoves_pvp VALUES('Blizzard', 'Ice', 130, 75, 6, 21.67, 12.50, 1.73);
INSERT INTO fastmoves_pvp VALUES('Body Slam', 'Normal', 60, 35, 6, 10.00, 5.83, 1.71);
INSERT INTO fastmoves_pvp VALUES('Bone Club', 'Ground', 40, 35, 6, 6.67, 5.83, 1.14);
INSERT INTO fastmoves_pvp VALUES('Brave Bird', 'Flying', 90, 55, 6, 15.00, 9.17, 1.64);
INSERT INTO fastmoves_pvp VALUES('Brick Break', 'Fighting', 40, 35, 6, 6.67, 5.83, 1.14);
INSERT INTO fastmoves_pvp VALUES('Brine', 'Water', 60, 50, 6, 10.00, 8.33, 1.20);
INSERT INTO fastmoves_pvp VALUES('Bubble Beam', 'Water', 25, 40, 6, 4.17, 6.67, 0.63);
INSERT INTO fastmoves_pvp VALUES('Bug Buzz', 'Bug', 90, 60, 6, 15.00, 10.00, 1.50);
INSERT INTO fastmoves_pvp VALUES('Bulldoze', 'Ground', 80, 60, 6, 13.33, 10.00, 1.33);
INSERT INTO fastmoves_pvp VALUES('Close Combat', 'Fighting', 100, 45, 6, 16.67, 7.50, 2.22);
INSERT INTO fastmoves_pvp VALUES('Crabhammer', 'Water', 75, 50, 6, 12.50, 8.33, 1.50);
INSERT INTO fastmoves_pvp VALUES('Cross Chop', 'Fighting', 50, 35, 6, 8.33, 5.83, 1.43);
INSERT INTO fastmoves_pvp VALUES('Cross Poison', 'Poison', 40, 35, 6, 6.67, 5.83, 1.14);
INSERT INTO fastmoves_pvp VALUES('Crunch', 'Dark', 70, 45, 6, 11.67, 7.50, 1.56);
INSERT INTO fastmoves_pvp VALUES('Crush Claw', 'Normal', 0, 0, 0, 0.00, 0.00, 0.00);
INSERT INTO fastmoves_pvp VALUES('Dark Pulse', 'Dark', 80, 50, 6, 13.33, 8.33, 1.60);
INSERT INTO fastmoves_pvp VALUES('Dazzling Gleam', 'Fairy', 110, 70, 6, 18.33, 11.67, 1.57);
INSERT INTO fastmoves_pvp VALUES('Dig', 'Ground', 100, 80, 6, 16.67, 13.33, 1.25);
INSERT INTO fastmoves_pvp VALUES('Disarming Voice', 'Fairy', 70, 45, 6, 11.67, 7.50, 1.56);
INSERT INTO fastmoves_pvp VALUES('Discharge', 'Electric', 65, 45, 6, 10.83, 7.50, 1.44);
INSERT INTO fastmoves_pvp VALUES('Doom Desire', 'Steel', 75, 40, 6, 12.50, 6.67, 1.88);
INSERT INTO fastmoves_pvp VALUES('Draco Meteor', 'Dragon', 150, 65, 6, 25.00, 10.83, 2.31);
INSERT INTO fastmoves_pvp VALUES('Dragon Claw', 'Dragon', 50, 35, 6, 8.33, 5.83, 1.43);
INSERT INTO fastmoves_pvp VALUES('Dragon Pulse', 'Dragon', 90, 60, 6, 15.00, 10.00, 1.50);
INSERT INTO fastmoves_pvp VALUES('Drain Punch', 'Fighting', 0, 0, 0, 0.00, 0.00, 0.00);
INSERT INTO fastmoves_pvp VALUES('Draining Kiss', 'Fairy', 60, 55, 6, 10.00, 9.17, 1.09);
INSERT INTO fastmoves_pvp VALUES('Drill Peck', 'Flying', 60, 40, 6, 10.00, 6.67, 1.50);
INSERT INTO fastmoves_pvp VALUES('Drill Run', 'Ground', 80, 55, 6, 13.33, 9.17, 1.45);
INSERT INTO fastmoves_pvp VALUES('Dynamic Punch', 'Fighting', 90, 50, 6, 15.00, 8.33, 1.80);
INSERT INTO fastmoves_pvp VALUES('Earth Power', 'Ground', 90, 55, 6, 15.00, 9.17, 1.64);
INSERT INTO fastmoves_pvp VALUES('Earthquake', 'Ground', 120, 65, 6, 20.00, 10.83, 1.85);
INSERT INTO fastmoves_pvp VALUES('Energy Ball', 'Grass', 90, 60, 6, 15.00, 10.00, 1.50);
INSERT INTO fastmoves_pvp VALUES('Fell Stinger', 'Bug', 20, 35, 6, 3.33, 5.83, 0.57);
INSERT INTO fastmoves_pvp VALUES('Fire Blast', 'Fire', 140, 80, 6, 23.33, 13.33, 1.75);
INSERT INTO fastmoves_pvp VALUES('Fire Punch', 'Fire', 55, 40, 6, 9.17, 6.67, 1.38);
INSERT INTO fastmoves_pvp VALUES('Fissure', 'Ground', 0, 0, 0, 0.00, 0.00, 0.00);
INSERT INTO fastmoves_pvp VALUES('Flame Burst', 'Fire', 70, 55, 6, 11.67, 9.17, 1.27);
INSERT INTO fastmoves_pvp VALUES('Flame Charge', 'Fire', 70, 50, 6, 11.67, 8.33, 1.40);
INSERT INTO fastmoves_pvp VALUES('Flame Wheel', 'Fire', 60, 55, 6, 10.00, 9.17, 1.09);
INSERT INTO fastmoves_pvp VALUES('Flamethrower', 'Fire', 90, 55, 6, 15.00, 9.17, 1.64);
INSERT INTO fastmoves_pvp VALUES('Flash Cannon', 'Steel', 110, 65, 6, 18.33, 10.83, 1.69);
INSERT INTO fastmoves_pvp VALUES('Flying Press', 'Fighting', 0, 0, 0, 0.00, 0.00, 0.00);
INSERT INTO fastmoves_pvp VALUES('Focus Blast', 'Fighting', 150, 75, 6, 25.00, 12.50, 2.00);
INSERT INTO fastmoves_pvp VALUES('Foul Play', 'Dark', 70, 45, 6, 11.67, 7.50, 1.56);
INSERT INTO fastmoves_pvp VALUES('Frenzy Plant', 'Grass', 100, 45, 6, 16.67, 7.50, 2.22);
INSERT INTO fastmoves_pvp VALUES('Frustration', 'Normal', 10, 70, 6, 1.67, 11.67, 0.14);
INSERT INTO fastmoves_pvp VALUES('Futuresight', 'Psychic', 120, 65, 6, 20.00, 10.83, 1.85);
INSERT INTO fastmoves_pvp VALUES('Giga Drain', 'Grass', 50, 80, 6, 8.33, 13.33, 0.63);
INSERT INTO fastmoves_pvp VALUES('Giga Impact', 'Normal', 150, 80, 6, 25.00, 13.33, 1.88);
INSERT INTO fastmoves_pvp VALUES('Grass Knot', 'Grass', 90, 50, 6, 15.00, 8.33, 1.80);
INSERT INTO fastmoves_pvp VALUES('Gunk Shot', 'Poison', 130, 75, 6, 21.67, 12.50, 1.73);
INSERT INTO fastmoves_pvp VALUES('Gyro Ball', 'Steel', 80, 60, 6, 13.33, 10.00, 1.33);
INSERT INTO fastmoves_pvp VALUES('Heart Stamp', 'Psychic', 40, 40, 6, 6.67, 6.67, 1.00);
INSERT INTO fastmoves_pvp VALUES('Heat Wave', 'Fire', 95, 75, 6, 15.83, 12.50, 1.27);
INSERT INTO fastmoves_pvp VALUES('Heavy Slam', 'Steel', 70, 50, 6, 11.67, 8.33, 1.40);
INSERT INTO fastmoves_pvp VALUES('Horn Attack', 'Normal', 40, 35, 6, 6.67, 5.83, 1.14);
INSERT INTO fastmoves_pvp VALUES('Horn Drill', 'Normal', 0, 0, 0, 0.00, 0.00, 0.00);
INSERT INTO fastmoves_pvp VALUES('Hurricane', 'Flying', 110, 65, 6, 18.33, 10.83, 1.69);
INSERT INTO fastmoves_pvp VALUES('Hydro Cannon', 'Water', 80, 40, 6, 13.33, 6.67, 2.00);
INSERT INTO fastmoves_pvp VALUES('Hydro Pump', 'Water', 130, 75, 6, 21.67, 12.50, 1.73);
INSERT INTO fastmoves_pvp VALUES('Hydro Pump Blastoise', 'Water', 90, 80, 6, 15.00, 13.33, 1.13);
INSERT INTO fastmoves_pvp VALUES('Hyper Beam', 'Normal', 150, 80, 6, 25.00, 13.33, 1.88);
INSERT INTO fastmoves_pvp VALUES('Hyper Fang', 'Normal', 80, 50, 6, 13.33, 8.33, 1.60);
INSERT INTO fastmoves_pvp VALUES('Ice Beam', 'Ice', 90, 55, 6, 15.00, 9.17, 1.64);
INSERT INTO fastmoves_pvp VALUES('Ice Punch', 'Ice', 55, 40, 6, 9.17, 6.67, 1.38);
INSERT INTO fastmoves_pvp VALUES('Icy Wind', 'Ice', 60, 45, 6, 10.00, 7.50, 1.33);
INSERT INTO fastmoves_pvp VALUES('Iron Head', 'Steel', 70, 50, 6, 11.67, 8.33, 1.40);
INSERT INTO fastmoves_pvp VALUES('Last Resort', 'Normal', 90, 55, 6, 15.00, 9.17, 1.64);
INSERT INTO fastmoves_pvp VALUES('Leaf Blade', 'Grass', 70, 35, 6, 11.67, 5.83, 2.00);
INSERT INTO fastmoves_pvp VALUES('Leaf Tornado', 'Grass', 45, 40, 6, 7.50, 6.67, 1.13);
INSERT INTO fastmoves_pvp VALUES('Leech Life', 'Bug', 0, 0, 0, 0.00, 0.00, 0.00);
INSERT INTO fastmoves_pvp VALUES('Low Sweep', 'Fighting', 40, 40, 6, 6.67, 6.67, 1.00);
INSERT INTO fastmoves_pvp VALUES('Lunge', 'Bug', 0, 0, 0, 0.00, 0.00, 0.00);
INSERT INTO fastmoves_pvp VALUES('Magnet Bomb', 'Steel', 70, 45, 6, 11.67, 7.50, 1.56);
INSERT INTO fastmoves_pvp VALUES('Mega Drain', 'Grass', 25, 55, 6, 4.17, 9.17, 0.45);
INSERT INTO fastmoves_pvp VALUES('Megahorn', 'Bug', 100, 55, 6, 16.67, 9.17, 1.82);
INSERT INTO fastmoves_pvp VALUES('Meteor Mash', 'Steel', 100, 50, 6, 16.67, 8.33, 2.00);
INSERT INTO fastmoves_pvp VALUES('Mirror Coat', 'Psychic', 60, 55, 6, 10.00, 9.17, 1.09);
INSERT INTO fastmoves_pvp VALUES('Mirror Shot', 'Steel', 35, 35, 6, 5.83, 5.83, 1.00);
INSERT INTO fastmoves_pvp VALUES('Moonblast', 'Fairy', 130, 70, 6, 21.67, 11.67, 1.86);
INSERT INTO fastmoves_pvp VALUES('Mud Bomb', 'Ground', 55, 40, 6, 9.17, 6.67, 1.38);
INSERT INTO fastmoves_pvp VALUES('Muddy Water', 'Water', 35, 35, 6, 5.83, 5.83, 1.00);
INSERT INTO fastmoves_pvp VALUES('Night Shade', 'Ghost', 60, 55, 6, 10.00, 9.17, 1.09);
INSERT INTO fastmoves_pvp VALUES('Night Slash', 'Dark', 50, 35, 6, 8.33, 5.83, 1.43);
INSERT INTO fastmoves_pvp VALUES('Octazooka', 'Water', 50, 50, 6, 8.33, 8.33, 1.00);
INSERT INTO fastmoves_pvp VALUES('Ominous Wind', 'Ghost', 50, 40, 6, 8.33, 6.67, 1.25);
INSERT INTO fastmoves_pvp VALUES('Origin Pulse', 'Water', 130, 60, 6, 21.67, 10.00, 2.17);
INSERT INTO fastmoves_pvp VALUES('Outrage', 'Dragon', 110, 60, 6, 18.33, 10.00, 1.83);
INSERT INTO fastmoves_pvp VALUES('Overheat', 'Fire', 130, 55, 6, 21.67, 9.17, 2.36);
INSERT INTO fastmoves_pvp VALUES('Parabolic Charge', 'Electric', 25, 55, 6, 4.17, 9.17, 0.45);
INSERT INTO fastmoves_pvp VALUES('Petal Blizzard', 'Grass', 110, 65, 6, 18.33, 10.83, 1.69);
INSERT INTO fastmoves_pvp VALUES('Play Rough', 'Fairy', 90, 60, 6, 15.00, 10.00, 1.50);
INSERT INTO fastmoves_pvp VALUES('Poison Fang', 'Poison', 40, 35, 6, 6.67, 5.83, 1.14);
INSERT INTO fastmoves_pvp VALUES('Power Gem', 'Rock', 80, 60, 6, 13.33, 10.00, 1.33);
INSERT INTO fastmoves_pvp VALUES('Power Up Punch', 'Fighting', 20, 35, 6, 3.33, 5.83, 0.57);
INSERT INTO fastmoves_pvp VALUES('Power Whip', 'Grass', 90, 50, 6, 15.00, 8.33, 1.80);
INSERT INTO fastmoves_pvp VALUES('Precipice Blades', 'Ground', 130, 60, 6, 21.67, 10.00, 2.17);
INSERT INTO fastmoves_pvp VALUES('Psybeam', 'Psychic', 70, 60, 6, 11.67, 10.00, 1.17);
INSERT INTO fastmoves_pvp VALUES('Psychic', 'Psychic', 90, 55, 6, 15.00, 9.17, 1.64);
INSERT INTO fastmoves_pvp VALUES('Psycho Boost', 'Psychic', 70, 35, 6, 11.67, 5.83, 2.00);
INSERT INTO fastmoves_pvp VALUES('Psyshock', 'Psychic', 70, 45, 6, 11.67, 7.50, 1.56);
INSERT INTO fastmoves_pvp VALUES('Psystrike', 'Psychic', 90, 45, 6, 15.00, 7.50, 2.00);
INSERT INTO fastmoves_pvp VALUES('Razor Shell', 'Water', 0, 0, 0, 0.00, 0.00, 0.00);
INSERT INTO fastmoves_pvp VALUES('Rest', 'Normal', 50, 35, 6, 8.33, 5.83, 1.43);
INSERT INTO fastmoves_pvp VALUES('Return', 'Normal', 130, 70, 6, 21.67, 11.67, 1.86);
INSERT INTO fastmoves_pvp VALUES('Rock Blast', 'Rock', 50, 40, 6, 8.33, 6.67, 1.25);
INSERT INTO fastmoves_pvp VALUES('Rock Slide', 'Rock', 80, 45, 6, 13.33, 7.50, 1.78);
INSERT INTO fastmoves_pvp VALUES('Rock Tomb', 'Rock', 70, 60, 6, 11.67, 10.00, 1.17);
INSERT INTO fastmoves_pvp VALUES('Rock Wrecker', 'Rock', 110, 50, 6, 18.33, 8.33, 2.20);
INSERT INTO fastmoves_pvp VALUES('Sand Tomb', 'Ground', 25, 40, 6, 4.17, 6.67, 0.63);
INSERT INTO fastmoves_pvp VALUES('Scald', 'Water', 80, 60, 6, 13.33, 10.00, 1.33);
INSERT INTO fastmoves_pvp VALUES('Scald Blastoise', 'Water', 50, 80, 6, 8.33, 13.33, 0.63);
INSERT INTO fastmoves_pvp VALUES('Seed Bomb', 'Grass', 55, 40, 6, 9.17, 6.67, 1.38);
INSERT INTO fastmoves_pvp VALUES('Shadow Ball', 'Ghost', 100, 55, 6, 16.67, 9.17, 1.82);
INSERT INTO fastmoves_pvp VALUES('Shadow Bone', 'Ghost', 0, 0, 0, 0.00, 0.00, 0.00);
INSERT INTO fastmoves_pvp VALUES('Shadow Punch', 'Ghost', 40, 35, 6, 6.67, 5.83, 1.14);
INSERT INTO fastmoves_pvp VALUES('Shadow Sneak', 'Ghost', 50, 45, 6, 8.33, 7.50, 1.11);
INSERT INTO fastmoves_pvp VALUES('Signal Beam', 'Bug', 75, 55, 6, 12.50, 9.17, 1.36);
INSERT INTO fastmoves_pvp VALUES('Silver Wind', 'Bug', 70, 45, 6, 11.67, 7.50, 1.56);
INSERT INTO fastmoves_pvp VALUES('Skull Bash', 'Normal', 130, 75, 6, 21.67, 12.50, 1.73);
INSERT INTO fastmoves_pvp VALUES('Sky Attack', 'Flying', 80, 45, 6, 13.33, 7.50, 1.78);
INSERT INTO fastmoves_pvp VALUES('Sludge', 'Poison', 50, 40, 6, 8.33, 6.67, 1.25);
INSERT INTO fastmoves_pvp VALUES('Sludge Bomb', 'Poison', 80, 50, 6, 13.33, 8.33, 1.60);
INSERT INTO fastmoves_pvp VALUES('Sludge Wave', 'Poison', 110, 65, 6, 18.33, 10.83, 1.69);
INSERT INTO fastmoves_pvp VALUES('Solar Beam', 'Grass', 150, 80, 6, 25.00, 13.33, 1.88);
INSERT INTO fastmoves_pvp VALUES('Stomp', 'Normal', 55, 40, 6, 9.17, 6.67, 1.38);
INSERT INTO fastmoves_pvp VALUES('Stone Edge', 'Rock', 100, 55, 6, 16.67, 9.17, 1.82);
INSERT INTO fastmoves_pvp VALUES('Struggle', 'Normal', 35, 100, 6, 5.83, 16.67, 0.35);
INSERT INTO fastmoves_pvp VALUES('Submission', 'Fighting', 60, 50, 6, 10.00, 8.33, 1.20);
INSERT INTO fastmoves_pvp VALUES('Super Power', 'Fighting', 85, 40, 6, 14.17, 6.67, 2.13);
INSERT INTO fastmoves_pvp VALUES('Surf', 'Water', 65, 40, 6, 10.83, 6.67, 1.63);
INSERT INTO fastmoves_pvp VALUES('Swift', 'Normal', 60, 55, 6, 10.00, 9.17, 1.09);
INSERT INTO fastmoves_pvp VALUES('Synchronoise', 'Psychic', 80, 50, 6, 13.33, 8.33, 1.60);
INSERT INTO fastmoves_pvp VALUES('Thunder', 'Electric', 100, 60, 6, 16.67, 10.00, 1.67);
INSERT INTO fastmoves_pvp VALUES('Thunder Punch', 'Electric', 55, 40, 6, 9.17, 6.67, 1.38);
INSERT INTO fastmoves_pvp VALUES('Thunderbolt', 'Electric', 90, 55, 6, 15.00, 9.17, 1.64);
INSERT INTO fastmoves_pvp VALUES('Twister', 'Dragon', 45, 45, 6, 7.50, 7.50, 1.00);
INSERT INTO fastmoves_pvp VALUES('Vice Grip', 'Normal', 40, 40, 6, 6.67, 6.67, 1.00);
INSERT INTO fastmoves_pvp VALUES('Water Pulse', 'Water', 70, 60, 6, 11.67, 10.00, 1.17);
INSERT INTO fastmoves_pvp VALUES('Weather Ball Fire', 'Fire', 60, 35, 6, 10.00, 5.83, 1.71);
INSERT INTO fastmoves_pvp VALUES('Weather Ball Ice', 'Ice', 60, 35, 6, 10.00, 5.83, 1.71);
INSERT INTO fastmoves_pvp VALUES('Weather Ball Rock', 'Normal', 60, 35, 6, 10.00, 5.83, 1.71);
INSERT INTO fastmoves_pvp VALUES('Weather Ball Water', 'Water', 60, 35, 6, 10.00, 5.83, 1.71);
INSERT INTO fastmoves_pvp VALUES('Wild Charge', 'Electric', 90, 50, 6, 15.00, 8.33, 1.80);
INSERT INTO fastmoves_pvp VALUES('Wrap', 'Normal', 60, 45, 6, 10.00, 7.50, 1.33);
INSERT INTO fastmoves_pvp VALUES('Wrap Green', 'Normal', 25, 45, 6, 4.17, 7.50, 0.56);
INSERT INTO fastmoves_pvp VALUES('Wrap Pink', 'Normal', 25, 45, 6, 4.17, 7.50, 0.56);
INSERT INTO fastmoves_pvp VALUES('X Scissor', 'Bug', 45, 35, 6, 7.50, 5.83, 1.29);
INSERT INTO fastmoves_pvp VALUES('Zap Cannon', 'Electric', 150, 80, 6, 25.00, 13.33, 1.88);
