INSERT INTO fastmoves VALUES('Acid', 'Poison', 9, 8, 0.8, 11.25, 10.00, 112.50);
INSERT INTO fastmoves VALUES('Air Slash', 'Flying', 14, 10, 1.2, 11.67, 8.33, 97.22);
INSERT INTO fastmoves VALUES('Astonish', 'Ghost', 8, 14, 1.1, 7.27, 12.73, 92.56);
INSERT INTO fastmoves VALUES('Bite', 'Dark', 6, 4, 0.5, 12.00, 8.00, 96.00);
INSERT INTO fastmoves VALUES('Bubble', 'Water', 12, 14, 1.2, 10.00, 11.67, 116.67);
INSERT INTO fastmoves VALUES('Bug Bite', 'Bug', 5, 6, 0.5, 10.00, 12.00, 120.00);
INSERT INTO fastmoves VALUES('Bullet Punch', 'Steel', 9, 10, 0.9, 10.00, 11.11, 111.11);
INSERT INTO fastmoves VALUES('Bullet Seed', 'Grass', 8, 14, 1.1, 7.27, 12.73, 92.56);
INSERT INTO fastmoves VALUES('Charge Beam', 'Electric', 8, 15, 1.1, 7.27, 13.64, 99.17);
INSERT INTO fastmoves VALUES('Charm', 'Fairy', 20, 11, 1.5, 13.33, 7.33, 97.78);
INSERT INTO fastmoves VALUES('Confusion', 'Psychic', 20, 15, 1.6, 12.50, 9.38, 117.19);
INSERT INTO fastmoves VALUES('Counter', 'Fighting', 12, 8, 0.9, 13.33, 8.89, 118.52);
INSERT INTO fastmoves VALUES('Cut', 'Normal', 5, 5, 0.5, 10.00, 10.00, 100.00);
INSERT INTO fastmoves VALUES('Dragon Breath', 'Dragon', 6, 4, 0.5, 12.00, 8.00, 96.00);
INSERT INTO fastmoves VALUES('Dragon Tail', 'Dragon', 15, 9, 1.1, 13.64, 8.18, 111.57);
INSERT INTO fastmoves VALUES('Ember', 'Fire', 10, 10, 1, 10.00, 10.00, 100.00);
INSERT INTO fastmoves VALUES('Extrasensory', 'Psychic', 12, 12, 1.1, 10.91, 10.91, 119.01);
INSERT INTO fastmoves VALUES('Feint Attack', 'Dark', 10, 9, 0.9, 11.11, 10.00, 111.11);
INSERT INTO fastmoves VALUES('Fire Fang', 'Fire', 12, 8, 0.9, 13.33, 8.89, 118.52);
INSERT INTO fastmoves VALUES('Fire Spin', 'Fire', 14, 10, 1.1, 12.73, 9.09, 115.70);
INSERT INTO fastmoves VALUES('Frost Breath', 'Ice', 10, 8, 0.9, 11.11, 8.89, 98.77);
INSERT INTO fastmoves VALUES('Fury Cutter', 'Bug', 3, 6, 0.4, 7.50, 15.00, 112.50);
INSERT INTO fastmoves VALUES('Hex', 'Ghost', 10, 15, 1.2, 8.33, 12.50, 104.17);
INSERT INTO fastmoves VALUES('Hidden Power', 'Normal', 15, 15, 1.5, 10.00, 10.00, 100.00);
INSERT INTO fastmoves VALUES('Ice Fang', 'Ice', 12, 20, 1.5, 8.00, 13.33, 106.67);
INSERT INTO fastmoves VALUES('Ice Shard', 'Ice', 12, 12, 1.2, 10.00, 10.00, 100.00);
INSERT INTO fastmoves VALUES('Infestation', 'Bug', 10, 14, 1.1, 9.09, 12.73, 115.70);
INSERT INTO fastmoves VALUES('Iron Tail', 'Steel', 15, 7, 1.1, 13.64, 6.36, 86.78);
INSERT INTO fastmoves VALUES('Karate Chop', 'Fighting', 8, 10, 0.8, 10.00, 12.50, 125.00);
INSERT INTO fastmoves VALUES('Lick', 'Ghost', 5, 6, 0.5, 10.00, 12.00, 120.00);
INSERT INTO fastmoves VALUES('Lock On', 'Normal', 1, 6, 0.3, 3.33, 20.00, 66.67);
INSERT INTO fastmoves VALUES('Low Kick', 'Fighting', 6, 6, 0.6, 10.00, 10.00, 100.00);
INSERT INTO fastmoves VALUES('Metal Claw', 'Steel', 8, 7, 0.7, 11.43, 10.00, 114.29);
INSERT INTO fastmoves VALUES('Mud Shot', 'Ground', 5, 7, 0.6, 8.33, 11.67, 97.22);
INSERT INTO fastmoves VALUES('Mud Slap', 'Ground', 18, 12, 1.4, 12.86, 8.57, 110.20);
INSERT INTO fastmoves VALUES('Peck', 'Flying', 10, 10, 1, 10.00, 10.00, 100.00);
INSERT INTO fastmoves VALUES('Poison Jab', 'Poison', 10, 7, 0.8, 12.50, 8.75, 109.38);
INSERT INTO fastmoves VALUES('Poison Sting', 'Poison', 5, 7, 0.6, 8.33, 11.67, 97.22);
INSERT INTO fastmoves VALUES('Pound', 'Normal', 7, 6, 0.6, 11.67, 10.00, 116.67);
INSERT INTO fastmoves VALUES('Powder Snow', 'Ice', 6, 15, 1, 6.00, 15.00, 90.00);
INSERT INTO fastmoves VALUES('Present', 'Normal', 5, 20, 1.3, 3.85, 15.38, 59.17);
INSERT INTO fastmoves VALUES('Psycho Cut', 'Psychic', 5, 8, 0.6, 8.33, 13.33, 111.11);
INSERT INTO fastmoves VALUES('Quick Attack', 'Normal', 8, 10, 0.8, 10.00, 12.50, 125.00);
INSERT INTO fastmoves VALUES('Razor Leaf', 'Grass', 13, 7, 1, 13.00, 7.00, 91.00);
INSERT INTO fastmoves VALUES('Rock Smash', 'Fighting', 15, 10, 1.3, 11.54, 7.69, 88.76);
INSERT INTO fastmoves VALUES('Rock Throw', 'Rock', 12, 7, 0.9, 13.33, 7.78, 103.70);
INSERT INTO fastmoves VALUES('Scratch', 'Normal', 6, 4, 0.5, 12.00, 8.00, 96.00);
INSERT INTO fastmoves VALUES('Shadow Claw', 'Ghost', 9, 6, 0.7, 12.86, 8.57, 110.20);
INSERT INTO fastmoves VALUES('Smack Down', 'Rock', 16, 8, 1.2, 13.33, 6.67, 88.89);
INSERT INTO fastmoves VALUES('Snarl', 'Dark', 12, 14, 1.1, 10.91, 12.73, 138.84);
INSERT INTO fastmoves VALUES('Spark', 'Electric', 6, 9, 0.7, 8.57, 12.86, 110.20);
INSERT INTO fastmoves VALUES('Splash', 'Water', 0, 20, 1.73, 0.00, 11.56, 0.00);
INSERT INTO fastmoves VALUES('Steel Wing', 'Steel', 11, 6, 0.8, 13.75, 7.50, 103.13);
INSERT INTO fastmoves VALUES('Struggle Bug', 'Bug', 15, 15, 1.5, 10.00, 10.00, 100.00);
INSERT INTO fastmoves VALUES('Sucker Punch', 'Dark', 7, 8, 0.7, 10.00, 11.43, 114.29);
INSERT INTO fastmoves VALUES('Tackle', 'Normal', 5, 5, 0.5, 10.00, 10.00, 100.00);
INSERT INTO fastmoves VALUES('Take Down', 'Normal', 8, 10, 1.2, 6.67, 8.33, 55.56);
INSERT INTO fastmoves VALUES('Thunder Fang', 'Electric', 12, 16, 1.2, 10.00, 13.33, 133.33);
INSERT INTO fastmoves VALUES('Thunder Shock', 'Electric', 5, 8, 0.6, 8.33, 13.33, 111.11);
INSERT INTO fastmoves VALUES('Transform', 'Normal', 0, 0, 2.23, 0.00, 0.00, 0.00);
INSERT INTO fastmoves VALUES('Vine Whip', 'Grass', 7, 6, 0.6, 11.67, 10.00, 116.67);
INSERT INTO fastmoves VALUES('Volt Switch', 'Electric', 14, 21, 1.6, 8.75, 13.13, 114.84);
INSERT INTO fastmoves VALUES('Water Gun', 'Water', 5, 5, 0.5, 10.00, 10.00, 100.00);
INSERT INTO fastmoves VALUES('Water Gun Blastoise', 'Water', 10, 6, 1, 10.00, 6.00, 60.00);
INSERT INTO fastmoves VALUES('Waterfall', 'Water', 16, 8, 1.2, 13.33, 6.67, 88.89);
INSERT INTO fastmoves VALUES('Wing Attack', 'Flying', 8, 9, 0.8, 10.00, 11.25, 112.50);
INSERT INTO fastmoves VALUES('Yawn', 'Normal', 0, 15, 1.7, 0.00, 8.82, 0.00);
INSERT INTO fastmoves VALUES('Zen Headbutt', 'Psychic', 12, 10, 1.1, 10.91, 9.09, 99.17);
