CREATE DATABASE pokemongo;

USE pokemongo;

CREATE TABLE pokemon (
	Number INT,
	Pokemon VARCHAR(20),
	Type_1 ENUM('Bug', 'Dark', 'Dragon', 'Electric', 'Fairy', 'Fighting', 'Fire', 'Flying', 'Ghost', 'Grass', 'Ground', 'Ice', 'Normal', 'Poison', 'Psychic', 'Rock', 'Steel', 'Water'),
	Type_2 ENUM('', 'Bug', 'Dark', 'Dragon', 'Electric', 'Fairy', 'Fighting', 'Fire', 'Flying', 'Ghost', 'Grass', 'Ground', 'Ice', 'Normal', 'Poison', 'Psychic', 'Rock', 'Steel', 'Water'),
	CP INT,
	Attack INT,
	Defense INT,
	Stamina INT,
	Generation INT,
	PRIMARY KEY(Number, Pokemon)
);

CREATE TABLE fastmoves (
	Fast_move VARCHAR(20),
	Type ENUM('Bug', 'Dark', 'Dragon', 'Electric', 'Fairy', 'Fighting', 'Fire', 'Flying', 'Ghost', 'Grass', 'Ground', 'Ice', 'Normal', 'Poison', 'Psychic', 'Rock', 'Steel', 'Water'),
	Power INT,
	Energy INT,
	Cooldown DECIMAL(3,2),
	Damage_per_second DECIMAL(4,2),
	Energy_per_second DECIMAL(4,2),
	DPS_times_EPS DECIMAL(5,2),
	PRIMARY KEY(Fast_move)
);
