INSERT INTO pokemon VALUES(1, 'Bulbasaur', 'Grass', 'Poison', 1115, 118, 111, 128, 1);
INSERT INTO pokemon VALUES(2, 'Ivysaur', 'Grass', 'Poison', 1699, 151, 143, 155, 1);
INSERT INTO pokemon VALUES(3, 'Venusaur', 'Grass', 'Poison', 2720, 198, 189, 190, 1);
INSERT INTO pokemon VALUES(4, 'Charmander', 'Fire', '', 980, 116, 93, 118, 1);
INSERT INTO pokemon VALUES(5, 'Charmeleon', 'Fire', '', 1653, 158, 126, 151, 1);
INSERT INTO pokemon VALUES(6, 'Charizard', 'Fire', 'Flying', 2889, 223, 173, 186, 1);
INSERT INTO pokemon VALUES(7, 'Squirtle', 'Water', '', 946, 94, 121, 127, 1);
INSERT INTO pokemon VALUES(8, 'Wartortle', 'Water', '', 1488, 126, 155, 153, 1);
INSERT INTO pokemon VALUES(9, 'Blastoise', 'Water', '', 2466, 171, 207, 188, 1);
INSERT INTO pokemon VALUES(10, 'Caterpie', 'Bug', '', 437, 55, 55, 128, 1);
INSERT INTO pokemon VALUES(11, 'Metapod', 'Bug', '', 450, 45, 80, 137, 1);
INSERT INTO pokemon VALUES(12, 'Butterfree', 'Bug', 'Flying', 1827, 167, 137, 155, 1);
INSERT INTO pokemon VALUES(13, 'Weedle', 'Bug', 'Poison', 456, 63, 50, 120, 1);
INSERT INTO pokemon VALUES(14, 'Kakuna', 'Bug', 'Poison', 432, 46, 75, 128, 1);
INSERT INTO pokemon VALUES(15, 'Beedrill', 'Bug', 'Poison', 1846, 169, 130, 163, 1);
INSERT INTO pokemon VALUES(16, 'Pidgey', 'Normal', 'Flying', 680, 85, 73, 120, 1);
INSERT INTO pokemon VALUES(17, 'Pidgeotto', 'Normal', 'Flying', 1194, 117, 105, 160, 1);
INSERT INTO pokemon VALUES(18, 'Pidgeot', 'Normal', 'Flying', 2129, 166, 154, 195, 1);
INSERT INTO pokemon VALUES(19, 'Rattata', 'Normal', '', 734, 103, 70, 102, 1);
INSERT INTO pokemon VALUES(19, 'Rattata (Alola)', 'Dark', 'Normal', 734, 103, 70, 102, 1);
INSERT INTO pokemon VALUES(20, 'Raticate', 'Normal', '', 1730, 161, 139, 146, 1);
INSERT INTO pokemon VALUES(20, 'Raticate (Alola)', 'Dark', 'Normal', 1705, 135, 154, 181, 1);
INSERT INTO pokemon VALUES(21, 'Spearow', 'Normal', 'Flying', 798, 112, 60, 120, 1);
INSERT INTO pokemon VALUES(22, 'Fearow', 'Normal', 'Flying', 1997, 182, 133, 163, 1);
INSERT INTO pokemon VALUES(23, 'Ekans', 'Poison', '', 927, 110, 97, 111, 1);
INSERT INTO pokemon VALUES(24, 'Arbok', 'Poison', '', 1921, 167, 153, 155, 1);
INSERT INTO pokemon VALUES(25, 'Pikachu', 'Electric', '', 938, 112, 96, 111, 1);
INSERT INTO pokemon VALUES(26, 'Raichu', 'Electric', '', 2182, 193, 151, 155, 1);
INSERT INTO pokemon VALUES(26, 'Raichu (Alola)', 'Electric', 'Psychic', 2286, 201, 154, 155, 1);
INSERT INTO pokemon VALUES(27, 'Sandshrew', 'Ground', '', 1261, 126, 120, 137, 1);
INSERT INTO pokemon VALUES(27, 'Sandshrew (Alola)', 'Ice', 'Steel', 1293, 125, 129, 137, 1);
INSERT INTO pokemon VALUES(28, 'Sandslash', 'Ground', '', 2374, 182, 175, 181, 1);
INSERT INTO pokemon VALUES(28, 'Sandslash (Alola)', 'Ice', 'Steel', 2432, 177, 195, 181, 1);
INSERT INTO pokemon VALUES(29, 'Nidoran F', 'Poison', '', 816, 86, 89, 146, 1);
INSERT INTO pokemon VALUES(30, 'Nidorina', 'Poison', '', 1309, 117, 120, 172, 1);
INSERT INTO pokemon VALUES(31, 'Nidoqueen', 'Poison', 'Ground', 2488, 180, 173, 207, 1);
INSERT INTO pokemon VALUES(32, 'Nidoran M', 'Poison', '', 860, 105, 76, 130, 1);
INSERT INTO pokemon VALUES(33, 'Nidorino', 'Poison', '', 1393, 137, 111, 156, 1);
INSERT INTO pokemon VALUES(34, 'Nidoking', 'Poison', 'Ground', 2567, 204, 156, 191, 1);
INSERT INTO pokemon VALUES(35, 'Clefairy', 'Fairy', '', 1155, 107, 108, 172, 1);
INSERT INTO pokemon VALUES(36, 'Clefable', 'Fairy', '', 2437, 178, 162, 216, 1);
INSERT INTO pokemon VALUES(37, 'Vulpix', 'Fire', '', 883, 96, 109, 116, 1);
INSERT INTO pokemon VALUES(37, 'Vulpix (Alola)', 'Ice', '', 883, 96, 109, 116, 1);
INSERT INTO pokemon VALUES(38, 'Ninetales', 'Fire', '', 2279, 169, 190, 177, 1);
INSERT INTO pokemon VALUES(38, 'Ninetales (Alola)', 'Ice', 'Fairy', 2309, 170, 193, 177, 1);
INSERT INTO pokemon VALUES(39, 'Jigglypuff', 'Normal', 'Fairy', 724, 80, 41, 251, 1);
INSERT INTO pokemon VALUES(40, 'Wigglytuff', 'Normal', 'Fairy', 1926, 156, 90, 295, 1);
INSERT INTO pokemon VALUES(41, 'Zubat', 'Poison', 'Flying', 667, 83, 73, 120, 1);
INSERT INTO pokemon VALUES(42, 'Golbat', 'Poison', 'Flying', 1976, 161, 150, 181, 1);
INSERT INTO pokemon VALUES(43, 'Oddish', 'Grass', 'Poison', 1228, 131, 112, 128, 1);
INSERT INTO pokemon VALUES(44, 'Gloom', 'Grass', 'Poison', 1681, 153, 136, 155, 1);
INSERT INTO pokemon VALUES(45, 'Vileplume', 'Grass', 'Poison', 2559, 202, 167, 181, 1);
INSERT INTO pokemon VALUES(46, 'Paras', 'Bug', 'Grass', 1018, 121, 99, 111, 1);
INSERT INTO pokemon VALUES(47, 'Parasect', 'Bug', 'Grass', 1859, 165, 146, 155, 1);
INSERT INTO pokemon VALUES(48, 'Venonat', 'Bug', 'Poison', 1004, 100, 100, 155, 1);
INSERT INTO pokemon VALUES(49, 'Venomoth', 'Bug', 'Poison', 2082, 179, 143, 172, 1);
INSERT INTO pokemon VALUES(50, 'Diglett', 'Ground', '', 676, 109, 78, 67, 1);
INSERT INTO pokemon VALUES(50, 'Diglett (Alola)', 'Ground', 'Steel', 681, 108, 81, 67, 1);
INSERT INTO pokemon VALUES(51, 'Dugtrio', 'Ground', '', 1557, 167, 134, 111, 1);
INSERT INTO pokemon VALUES(51, 'Dugtrio (Alola)', 'Ground', 'Steel', 1897, 201, 142, 111, 1);
INSERT INTO pokemon VALUES(52, 'Meowth', 'Normal', '', 748, 92, 78, 120, 1);
INSERT INTO pokemon VALUES(52, 'Meowth (Alola)', 'Dark', '', 797, 99, 78, 120, 1);
INSERT INTO pokemon VALUES(53, 'Persian', 'Normal', '', 1689, 150, 136, 163, 1);
INSERT INTO pokemon VALUES(53, 'Persian (Alola)', 'Dark', '', 1771, 158, 136, 163, 1);
INSERT INTO pokemon VALUES(54, 'Psyduck', 'Water', '', 1106, 122, 95, 137, 1);
INSERT INTO pokemon VALUES(55, 'Golduck', 'Water', '', 2450, 191, 162, 190, 1);
INSERT INTO pokemon VALUES(56, 'Mankey', 'Fighting', '', 1164, 148, 82, 120, 1);
INSERT INTO pokemon VALUES(57, 'Primeape', 'Fighting', '', 2288, 207, 138, 163, 1);
INSERT INTO pokemon VALUES(58, 'Growlithe', 'Fire', '', 1243, 136, 93, 146, 1);
INSERT INTO pokemon VALUES(59, 'Arcanine', 'Fire', '', 3029, 227, 166, 207, 1);
INSERT INTO pokemon VALUES(60, 'Poliwag', 'Water', '', 829, 101, 82, 120, 1);
INSERT INTO pokemon VALUES(61, 'Poliwhirl', 'Water', '', 1419, 130, 123, 163, 1);
INSERT INTO pokemon VALUES(62, 'Poliwrath', 'Water', 'Fighting', 2586, 182, 184, 207, 1);
INSERT INTO pokemon VALUES(63, 'Abra', 'Psychic', '', 1342, 195, 82, 93, 1);
INSERT INTO pokemon VALUES(64, 'Kadabra', 'Psychic', '', 2059, 232, 117, 120, 1);
INSERT INTO pokemon VALUES(65, 'Alakazam', 'Psychic', '', 3057, 271, 167, 146, 1);
INSERT INTO pokemon VALUES(66, 'Machop', 'Fighting', '', 1278, 137, 82, 172, 1);
INSERT INTO pokemon VALUES(67, 'Machoke', 'Fighting', '', 2031, 177, 125, 190, 1);
INSERT INTO pokemon VALUES(68, 'Machamp', 'Fighting', '', 3056, 234, 159, 207, 1);
INSERT INTO pokemon VALUES(69, 'Bellsprout', 'Grass', 'Poison', 1033, 139, 61, 137, 1);
INSERT INTO pokemon VALUES(70, 'Weepinbell', 'Grass', 'Poison', 1611, 172, 92, 163, 1);
INSERT INTO pokemon VALUES(71, 'Victreebel', 'Grass', 'Poison', 2431, 207, 135, 190, 1);
INSERT INTO pokemon VALUES(72, 'Tentacool', 'Water', 'Poison', 1040, 97, 149, 120, 1);
INSERT INTO pokemon VALUES(73, 'Tentacruel', 'Water', 'Poison', 2422, 166, 209, 190, 1);
INSERT INTO pokemon VALUES(74, 'Geodude', 'Rock', 'Ground', 1293, 132, 132, 120, 1);
INSERT INTO pokemon VALUES(74, 'Geodude (Alola)', 'Rock', 'Electric', 1293, 132, 132, 120, 1);
INSERT INTO pokemon VALUES(75, 'Graveler', 'Rock', 'Ground', 1897, 164, 164, 146, 1);
INSERT INTO pokemon VALUES(75, 'Graveler (Alola)', 'Rock', 'Electric', 1897, 164, 164, 146, 1);
INSERT INTO pokemon VALUES(76, 'Golem', 'Rock', 'Ground', 2949, 211, 198, 190, 1);
INSERT INTO pokemon VALUES(76, 'Golem (Alola)', 'Rock', 'Electric', 2949, 211, 198, 190, 1);
INSERT INTO pokemon VALUES(77, 'Ponyta', 'Fire', '', 1697, 170, 127, 137, 1);
INSERT INTO pokemon VALUES(78, 'Rapidash', 'Fire', '', 2461, 207, 162, 163, 1);
INSERT INTO pokemon VALUES(79, 'Slowpoke', 'Water', 'Psychic', 1226, 109, 98, 207, 1);
INSERT INTO pokemon VALUES(80, 'Slowbro', 'Water', 'Psychic', 2545, 177, 180, 216, 1);
INSERT INTO pokemon VALUES(81, 'Magnemite', 'Electric', 'Steel', 1362, 165, 121, 93, 1);
INSERT INTO pokemon VALUES(82, 'Magneton', 'Electric', 'Steel', 2485, 223, 169, 137, 1);
INSERT INTO pokemon VALUES(83, "Farfetch'd", 'Normal', 'Flying', 1236, 124, 115, 141, 1);
INSERT INTO pokemon VALUES(84, 'Doduo', 'Normal', 'Flying', 1200, 158, 83, 111, 1);
INSERT INTO pokemon VALUES(85, 'Dodrio', 'Normal', 'Flying', 2362, 218, 140, 155, 1);
INSERT INTO pokemon VALUES(86, 'Seel', 'Water', '', 971, 85, 121, 163, 1);
INSERT INTO pokemon VALUES(87, 'Dewgong', 'Water', 'Ice', 1985, 139, 177, 207, 1);
INSERT INTO pokemon VALUES(88, 'Grimer', 'Poison', '', 1374, 135, 90, 190, 1);
INSERT INTO pokemon VALUES(88, 'Grimer (Alola)', 'Poison', 'Dark', 1374, 135, 90, 190, 1);
INSERT INTO pokemon VALUES(89, 'Muk', 'Poison', '', 2757, 190, 172, 233, 1);
INSERT INTO pokemon VALUES(89, 'Muk (Alola)', 'Poison', 'Dark', 2757, 190, 172, 233, 1);
INSERT INTO pokemon VALUES(90, 'Shellder', 'Water', '', 1080, 116, 134, 102, 1);
INSERT INTO pokemon VALUES(91, 'Cloyster', 'Water', 'Ice', 2547, 186, 256, 137, 1);
INSERT INTO pokemon VALUES(92, 'Gastly', 'Ghost', 'Poison', 1229, 186, 67, 102, 1);
INSERT INTO pokemon VALUES(93, 'Haunter', 'Ghost', 'Poison', 1963, 223, 107, 128, 1);
INSERT INTO pokemon VALUES(94, 'Gengar', 'Ghost', 'Poison', 2878, 261, 149, 155, 1);
INSERT INTO pokemon VALUES(95, 'Onix', 'Rock', 'Ground', 1101, 85, 232, 111, 1);
INSERT INTO pokemon VALUES(96, 'Drowzee', 'Psychic', '', 1040, 89, 136, 155, 1);
INSERT INTO pokemon VALUES(97, 'Hypno', 'Psychic', '', 2090, 144, 193, 198, 1);
INSERT INTO pokemon VALUES(98, 'Krabby', 'Water', '', 1561, 181, 124, 102, 1);
INSERT INTO pokemon VALUES(99, 'Kingler', 'Water', '', 2829, 240, 181, 146, 1);
INSERT INTO pokemon VALUES(100, 'Voltorb', 'Electric', '', 1010, 109, 111, 120, 1);
INSERT INTO pokemon VALUES(101, 'Electrode', 'Electric', '', 2099, 173, 173, 155, 1);
INSERT INTO pokemon VALUES(102, 'Exeggcute', 'Grass', 'Psychic', 1175, 107, 125, 155, 1);
INSERT INTO pokemon VALUES(103, 'Exeggutor', 'Grass', 'Psychic', 3014, 233, 149, 216, 1);
INSERT INTO pokemon VALUES(103, 'Exeggutor (Alola)', 'Grass', 'Dragon', 3014, 230, 153, 216, 1);
INSERT INTO pokemon VALUES(104, 'Cubone', 'Ground', '', 1019, 90, 144, 137, 1);
INSERT INTO pokemon VALUES(105, 'Marowak', 'Ground', '', 1835, 144, 186, 155, 1);
INSERT INTO pokemon VALUES(105, 'Marowak (Alola)', 'Fire', 'Ghost', 1835, 144, 186, 155, 1);
INSERT INTO pokemon VALUES(106, 'Hitmonlee', 'Fighting', '', 2576, 224, 181, 137, 1);
INSERT INTO pokemon VALUES(107, 'Hitmonchan', 'Fighting', '', 2332, 193, 197, 137, 1);
INSERT INTO pokemon VALUES(108, 'Lickitung', 'Normal', '', 1411, 108, 137, 207, 1);
INSERT INTO pokemon VALUES(109, 'Koffing', 'Poison', '', 1214, 119, 141, 120, 1);
INSERT INTO pokemon VALUES(110, 'Weezing', 'Poison', '', 2293, 174, 197, 163, 1);
INSERT INTO pokemon VALUES(111, 'Rhyhorn', 'Ground', 'Rock', 1651, 140, 127, 190, 1);
INSERT INTO pokemon VALUES(112, 'Rhydon', 'Ground', 'Rock', 3179, 222, 171, 233, 1);
INSERT INTO pokemon VALUES(113, 'Chansey', 'Normal', '', 1255, 60, 128, 487, 1);
INSERT INTO pokemon VALUES(114, 'Tangela', 'Grass', '', 2238, 183, 169, 163, 1);
INSERT INTO pokemon VALUES(115, 'Kangaskhan', 'Normal', '', 2586, 181, 165, 233, 1);
INSERT INTO pokemon VALUES(116, 'Horsea', 'Water', '', 1056, 129, 103, 102, 1);
INSERT INTO pokemon VALUES(117, 'Seadra', 'Water', '', 2093, 187, 156, 146, 1);
INSERT INTO pokemon VALUES(118, 'Goldeen', 'Water', '', 1152, 123, 110, 128, 1);
INSERT INTO pokemon VALUES(119, 'Seaking', 'Water', '', 2162, 175, 147, 190, 1);
INSERT INTO pokemon VALUES(120, 'Staryu', 'Water', '', 1157, 137, 112, 102, 1);
INSERT INTO pokemon VALUES(121, 'Starmie', 'Water', 'Psychic', 2584, 210, 184, 155, 1);
INSERT INTO pokemon VALUES(122, 'Mr. Mime', 'Psychic', 'Fairy', 2228, 192, 205, 120, 1);
INSERT INTO pokemon VALUES(123, 'Scyther', 'Bug', 'Flying', 2706, 218, 170, 172, 1);
INSERT INTO pokemon VALUES(124, 'Jynx', 'Ice', 'Psychic', 2555, 223, 151, 163, 1);
INSERT INTO pokemon VALUES(125, 'Electabuzz', 'Electric', '', 2334, 198, 158, 163, 1);
INSERT INTO pokemon VALUES(126, 'Magmar', 'Fire', '', 2394, 206, 154, 163, 1);
INSERT INTO pokemon VALUES(127, 'Pinsir', 'Bug', '', 2959, 238, 182, 163, 1);
INSERT INTO pokemon VALUES(128, 'Tauros', 'Normal', '', 2620, 198, 183, 181, 1);
INSERT INTO pokemon VALUES(129, 'Magikarp', 'Water', '', 274, 29, 85, 85, 1);
INSERT INTO pokemon VALUES(130, 'Gyarados', 'Water', 'Flying', 3391, 237, 186, 216, 1);
INSERT INTO pokemon VALUES(131, 'Lapras', 'Water', 'Ice', 2641, 165, 174, 277, 1);
INSERT INTO pokemon VALUES(132, 'Ditto', 'Normal', '', 832, 91, 91, 134, 1);
INSERT INTO pokemon VALUES(133, 'Eevee', 'Normal', '', 1071, 104, 114, 146, 1);
INSERT INTO pokemon VALUES(134, 'Vaporeon', 'Water', '', 3114, 205, 161, 277, 1);
INSERT INTO pokemon VALUES(135, 'Jolteon', 'Electric', '', 2888, 232, 182, 163, 1);
INSERT INTO pokemon VALUES(136, 'Flareon', 'Fire', '', 3029, 246, 179, 163, 1);
INSERT INTO pokemon VALUES(137, 'Porygon', 'Normal', '', 1720, 153, 136, 163, 1);
INSERT INTO pokemon VALUES(138, 'Omanyte', 'Rock', 'Water', 1544, 155, 153, 111, 1);
INSERT INTO pokemon VALUES(139, 'Omastar', 'Rock', 'Water', 2786, 207, 201, 172, 1);
INSERT INTO pokemon VALUES(140, 'Kabuto', 'Rock', 'Water', 1370, 148, 140, 102, 1);
INSERT INTO pokemon VALUES(141, 'Kabutops', 'Rock', 'Water', 2713, 220, 186, 155, 1);
INSERT INTO pokemon VALUES(142, 'Aerodactyl', 'Rock', 'Flying', 2783, 221, 159, 190, 1);
INSERT INTO pokemon VALUES(143, 'Snorlax', 'Normal', '', 3225, 190, 169, 330, 1);
INSERT INTO pokemon VALUES(144, 'Articuno', 'Ice', 'Flying', 3051, 192, 236, 207, 1);
INSERT INTO pokemon VALUES(145, 'Zapdos', 'Electric', 'Flying', 3527, 253, 185, 207, 1);
INSERT INTO pokemon VALUES(146, 'Moltres', 'Fire', 'Flying', 3465, 251, 181, 207, 1);
INSERT INTO pokemon VALUES(147, 'Dratini', 'Dragon', '', 1004, 119, 91, 121, 1);
INSERT INTO pokemon VALUES(148, 'Dragonair', 'Dragon', '', 1780, 163, 135, 156, 1);
INSERT INTO pokemon VALUES(149, 'Dragonite', 'Dragon', 'Flying', 3792, 263, 198, 209, 1);
INSERT INTO pokemon VALUES(150, 'Mewtwo', 'Psychic', '', 4178, 300, 182, 214, 1);
INSERT INTO pokemon VALUES(150, 'Mewtwo (Armored)', 'Psychic', '', 3187, 182, 278, 214, 1);
INSERT INTO pokemon VALUES(151, 'Mew', 'Psychic', '', 3265, 210, 210, 225, 1);
INSERT INTO pokemon VALUES(152, 'Chikorita', 'Grass', '', 935, 92, 122, 128, 2);
INSERT INTO pokemon VALUES(153, 'Bayleef', 'Grass', '', 1454, 122, 155, 155, 2);
INSERT INTO pokemon VALUES(154, 'Meganium', 'Grass', '', 2410, 168, 202, 190, 2);
INSERT INTO pokemon VALUES(155, 'Cyndaquil', 'Fire', '', 980, 116, 93, 118, 2);
INSERT INTO pokemon VALUES(156, 'Quilava', 'Fire', '', 1653, 158, 126, 151, 2);
INSERT INTO pokemon VALUES(157, 'Typhlosion', 'Fire', '', 2889, 223, 173, 186, 2);
INSERT INTO pokemon VALUES(158, 'Totodile', 'Water', '', 1131, 117, 109, 137, 2);
INSERT INTO pokemon VALUES(159, 'Croconaw', 'Water', '', 1722, 150, 142, 163, 2);
INSERT INTO pokemon VALUES(160, 'Feraligatr', 'Water', '', 2857, 205, 188, 198, 2);
INSERT INTO pokemon VALUES(161, 'Sentret', 'Normal', '', 618, 79, 73, 111, 2);
INSERT INTO pokemon VALUES(162, 'Furret', 'Normal', '', 1758, 148, 125, 198, 2);
INSERT INTO pokemon VALUES(163, 'Hoothoot', 'Normal', 'Flying', 677, 67, 88, 155, 2);
INSERT INTO pokemon VALUES(164, 'Noctowl', 'Normal', 'Flying', 2024, 145, 156, 225, 2);
INSERT INTO pokemon VALUES(165, 'Ledyba', 'Bug', 'Flying', 728, 72, 118, 120, 2);
INSERT INTO pokemon VALUES(166, 'Ledian', 'Bug', 'Flying', 1346, 107, 179, 146, 2);
INSERT INTO pokemon VALUES(167, 'Spinarak', 'Bug', 'Poison', 816, 105, 73, 120, 2);
INSERT INTO pokemon VALUES(168, 'Ariados', 'Bug', 'Poison', 1772, 161, 124, 172, 2);
INSERT INTO pokemon VALUES(169, 'Crobat', 'Poison', 'Flying', 2646, 194, 178, 198, 2);
INSERT INTO pokemon VALUES(170, 'Chinchou', 'Water', 'Electric', 1119, 106, 97, 181, 2);
INSERT INTO pokemon VALUES(171, 'Lanturn', 'Water', 'Electric', 2085, 146, 137, 268, 2);
INSERT INTO pokemon VALUES(172, 'Pichu', 'Electric', '', 473, 77, 53, 85, 2);
INSERT INTO pokemon VALUES(173, 'Cleffa', 'Fairy', '', 671, 75, 79, 137, 2);
INSERT INTO pokemon VALUES(174, 'Igglybuff', 'Normal', 'Fairy', 535, 69, 32, 207, 2);
INSERT INTO pokemon VALUES(175, 'Togepi', 'Fairy', '', 657, 67, 116, 111, 2);
INSERT INTO pokemon VALUES(176, 'Togetic', 'Fairy', 'Flying', 1708, 139, 181, 146, 2);
INSERT INTO pokemon VALUES(177, 'Natu', 'Psychic', 'Flying', 1102, 134, 89, 120, 2);
INSERT INTO pokemon VALUES(178, 'Xatu', 'Psychic', 'Flying', 2188, 192, 146, 163, 2);
INSERT INTO pokemon VALUES(179, 'Mareep', 'Electric', '', 991, 114, 79, 146, 2);
INSERT INTO pokemon VALUES(180, 'Flaaffy', 'Electric', '', 1521, 145, 109, 172, 2);
INSERT INTO pokemon VALUES(181, 'Ampharos', 'Electric', '', 2852, 211, 169, 207, 2);
INSERT INTO pokemon VALUES(182, 'Bellossom', 'Grass', '', 2281, 169, 186, 181, 2);
INSERT INTO pokemon VALUES(183, 'Marill', 'Water', 'Fairy', 461, 37, 93, 172, 2);
INSERT INTO pokemon VALUES(184, 'Azumarill', 'Water', 'Fairy', 1588, 112, 152, 225, 2);
INSERT INTO pokemon VALUES(185, 'Sudowoodo', 'Rock', '', 2148, 167, 176, 172, 2);
INSERT INTO pokemon VALUES(186, 'Politoed', 'Water', '', 2449, 174, 179, 207, 2);
INSERT INTO pokemon VALUES(187, 'Hoppip', 'Grass', 'Flying', 600, 67, 94, 111, 2);
INSERT INTO pokemon VALUES(188, 'Skiploom', 'Grass', 'Flying', 976, 91, 120, 146, 2);
INSERT INTO pokemon VALUES(189, 'Jumpluff', 'Grass', 'Flying', 1636, 118, 183, 181, 2);
INSERT INTO pokemon VALUES(190, 'Aipom', 'Normal', '', 1348, 136, 112, 146, 2);
INSERT INTO pokemon VALUES(191, 'Sunkern', 'Grass', '', 395, 55, 55, 102, 2);
INSERT INTO pokemon VALUES(192, 'Sunflora', 'Grass', '', 2141, 185, 135, 181, 2);
INSERT INTO pokemon VALUES(193, 'Yanma', 'Bug', 'Flying', 1470, 154, 94, 163, 2);
INSERT INTO pokemon VALUES(194, 'Wooper', 'Water', 'Ground', 641, 75, 66, 146, 2);
INSERT INTO pokemon VALUES(195, 'Quagsire', 'Water', 'Ground', 1992, 152, 143, 216, 2);
INSERT INTO pokemon VALUES(196, 'Espeon', 'Psychic', '', 3170, 261, 175, 163, 2);
INSERT INTO pokemon VALUES(197, 'Umbreon', 'Dark', '', 2137, 126, 240, 216, 2);
INSERT INTO pokemon VALUES(198, 'Murkrow', 'Dark', 'Flying', 1562, 175, 87, 155, 2);
INSERT INTO pokemon VALUES(199, 'Slowking', 'Water', 'Psychic', 2545, 177, 180, 216, 2);
INSERT INTO pokemon VALUES(200, 'Misdreavus', 'Ghost', '', 1926, 167, 154, 155, 2);
INSERT INTO pokemon VALUES(201, 'Unown', 'Psychic', '', 1185, 136, 91, 134, 2);
INSERT INTO pokemon VALUES(202, 'Wobbuffet', 'Psychic', '', 1026, 60, 106, 382, 2);
INSERT INTO pokemon VALUES(203, 'Girafarig', 'Normal', 'Psychic', 2046, 182, 133, 172, 2);
INSERT INTO pokemon VALUES(204, 'Pineco', 'Bug', '', 1108, 108, 122, 137, 2);
INSERT INTO pokemon VALUES(205, 'Forretress', 'Bug', 'Steel', 2282, 161, 205, 181, 2);
INSERT INTO pokemon VALUES(206, 'Dunsparce', 'Normal', '', 1689, 131, 128, 225, 2);
INSERT INTO pokemon VALUES(207, 'Gligar', 'Ground', 'Flying', 1857, 143, 184, 163, 2);
INSERT INTO pokemon VALUES(208, 'Steelix', 'Steel', 'Ground', 2414, 148, 272, 181, 2);
INSERT INTO pokemon VALUES(209, 'Snubbull', 'Fairy', '', 1237, 137, 85, 155, 2);
INSERT INTO pokemon VALUES(210, 'Granbull', 'Fairy', '', 2552, 212, 131, 207, 2);
INSERT INTO pokemon VALUES(211, 'Qwilfish', 'Water', 'Poison', 2051, 184, 138, 163, 2);
INSERT INTO pokemon VALUES(212, 'Scizor', 'Bug', 'Steel', 3001, 236, 181, 172, 2);
INSERT INTO pokemon VALUES(213, 'Shuckle', 'Bug', 'Rock', 405, 17, 396, 85, 2);
INSERT INTO pokemon VALUES(214, 'Heracross', 'Bug', 'Fighting', 3101, 234, 179, 190, 2);
INSERT INTO pokemon VALUES(215, 'Sneasel', 'Dark', 'Ice', 2051, 189, 146, 146, 2);
INSERT INTO pokemon VALUES(216, 'Teddiursa', 'Normal', '', 1328, 142, 93, 155, 2);
INSERT INTO pokemon VALUES(217, 'Ursaring', 'Normal', '', 2945, 236, 144, 207, 2);
INSERT INTO pokemon VALUES(218, 'Slugma', 'Fire', '', 895, 118, 71, 120, 2);
INSERT INTO pokemon VALUES(219, 'Magcargo', 'Fire', 'Rock', 1702, 139, 191, 137, 2);
INSERT INTO pokemon VALUES(220, 'Swinub', 'Ice', 'Ground', 741, 90, 69, 137, 2);
INSERT INTO pokemon VALUES(221, 'Piloswine', 'Ice', 'Ground', 2345, 181, 138, 225, 2);
INSERT INTO pokemon VALUES(222, 'Corsola', 'Water', 'Rock', 1378, 118, 156, 146, 2);
INSERT INTO pokemon VALUES(223, 'Remoraid', 'Water', '', 912, 127, 69, 111, 2);
INSERT INTO pokemon VALUES(224, 'Octillery', 'Water', '', 2315, 197, 141, 181, 2);
INSERT INTO pokemon VALUES(225, 'Delibird', 'Ice', 'Flying', 1094, 128, 90, 128, 2);
INSERT INTO pokemon VALUES(226, 'Mantine', 'Water', 'Flying', 2108, 148, 226, 163, 2);
INSERT INTO pokemon VALUES(227, 'Skarmory', 'Steel', 'Flying', 2108, 148, 226, 163, 2);
INSERT INTO pokemon VALUES(228, 'Houndour', 'Dark', 'Fire', 1234, 152, 83, 128, 2);
INSERT INTO pokemon VALUES(229, 'Houndoom', 'Dark', 'Fire', 2635, 224, 144, 181, 2);
INSERT INTO pokemon VALUES(230, 'Kingdra', 'Water', 'Dragon', 2641, 194, 194, 181, 2);
INSERT INTO pokemon VALUES(231, 'Phanpy', 'Ground', '', 1206, 107, 98, 207, 2);
INSERT INTO pokemon VALUES(232, 'Donphan', 'Ground', '', 3013, 214, 185, 207, 2);
INSERT INTO pokemon VALUES(233, 'Porygon2', 'Normal', '', 2711, 198, 180, 198, 2);
INSERT INTO pokemon VALUES(234, 'Stantler', 'Normal', '', 2164, 192, 131, 177, 2);
INSERT INTO pokemon VALUES(235, 'Smeargle', 'Normal', '', 431, 40, 83, 146, 2);
INSERT INTO pokemon VALUES(236, 'Tyrogue', 'Fighting', '', 492, 64, 64, 111, 2);
INSERT INTO pokemon VALUES(237, 'Hitmontop', 'Fighting', '', 2156, 173, 207, 137, 2);
INSERT INTO pokemon VALUES(238, 'Smoochum', 'Ice', 'Psychic', 1291, 153, 91, 128, 2);
INSERT INTO pokemon VALUES(239, 'Elekid', 'Electric', '', 1206, 135, 101, 128, 2);
INSERT INTO pokemon VALUES(240, 'Magby', 'Fire', '', 1323, 151, 99, 128, 2);
INSERT INTO pokemon VALUES(241, 'Miltank', 'Normal', '', 2354, 157, 193, 216, 2);
INSERT INTO pokemon VALUES(242, 'Blissey', 'Normal', '', 2757, 129, 169, 496, 2);
INSERT INTO pokemon VALUES(243, 'Raikou', 'Electric', '', 3452, 241, 195, 207, 2);
INSERT INTO pokemon VALUES(244, 'Entei', 'Fire', '', 3473, 235, 171, 251, 2);
INSERT INTO pokemon VALUES(245, 'Suicune', 'Water', '', 2983, 180, 235, 225, 2);
INSERT INTO pokemon VALUES(246, 'Larvitar', 'Rock', 'Ground', 1040, 115, 93, 137, 2);
INSERT INTO pokemon VALUES(247, 'Pupitar', 'Rock', 'Ground', 1766, 155, 133, 172, 2);
INSERT INTO pokemon VALUES(248, 'Tyranitar', 'Rock', 'Dark', 3834, 251, 207, 225, 2);
INSERT INTO pokemon VALUES(249, 'Lugia', 'Psychic', 'Flying', 3703, 193, 310, 235, 2);
INSERT INTO pokemon VALUES(250, 'Ho-Oh', 'Fire', 'Flying', 3863, 239, 244, 214, 2);
INSERT INTO pokemon VALUES(251, 'Celebi', 'Psychic', 'Grass', 3265, 210, 210, 225, 2);
INSERT INTO pokemon VALUES(252, 'Treecko', 'Grass', '', 1053, 124, 94, 120, 3);
INSERT INTO pokemon VALUES(253, 'Grovyle', 'Grass', '', 1673, 172, 120, 137, 3);
INSERT INTO pokemon VALUES(254, 'Sceptile', 'Grass', '', 2757, 223, 169, 172, 3);
INSERT INTO pokemon VALUES(255, 'Torchic', 'Fire', '', 1093, 130, 87, 128, 3);
INSERT INTO pokemon VALUES(256, 'Combusken', 'Fire', 'Fighting', 1652, 163, 115, 155, 3);
INSERT INTO pokemon VALUES(257, 'Blaziken', 'Fire', 'Fighting', 2848, 240, 141, 190, 3);
INSERT INTO pokemon VALUES(258, 'Mudkip', 'Water', '', 1128, 126, 93, 137, 3);
INSERT INTO pokemon VALUES(259, 'Marshtomp', 'Water', 'Ground', 1776, 156, 133, 172, 3);
INSERT INTO pokemon VALUES(260, 'Swampert', 'Water', 'Ground', 2974, 208, 175, 225, 3);
INSERT INTO pokemon VALUES(261, 'Poochyena', 'Dark', '', 678, 96, 61, 111, 3);
INSERT INTO pokemon VALUES(262, 'Mightyena', 'Dark', '', 1926, 171, 132, 172, 3);
INSERT INTO pokemon VALUES(263, 'Zigzagoon', 'Normal', '', 508, 58, 80, 116, 3);
INSERT INTO pokemon VALUES(264, 'Linoone', 'Normal', '', 1662, 142, 128, 186, 3);
INSERT INTO pokemon VALUES(265, 'Wurmple', 'Bug', '', 578, 75, 59, 128, 3);
INSERT INTO pokemon VALUES(266, 'Silcoon', 'Bug', '', 553, 60, 77, 137, 3);
INSERT INTO pokemon VALUES(267, 'Beautifly', 'Bug', 'Flying', 1765, 189, 98, 155, 3);
INSERT INTO pokemon VALUES(268, 'Cascoon', 'Bug', '', 553, 60, 77, 137, 3);
INSERT INTO pokemon VALUES(269, 'Dustox', 'Bug', 'Poison', 1224, 98, 162, 155, 3);
INSERT INTO pokemon VALUES(270, 'Lotad', 'Water', 'Grass', 598, 71, 77, 120, 3);
INSERT INTO pokemon VALUES(271, 'Lombre', 'Water', 'Grass', 1197, 112, 119, 155, 3);
INSERT INTO pokemon VALUES(272, 'Ludicolo', 'Water', 'Grass', 2323, 173, 176, 190, 3);
INSERT INTO pokemon VALUES(273, 'Seedot', 'Grass', '', 598, 71, 77, 120, 3);
INSERT INTO pokemon VALUES(274, 'Nuzleaf', 'Grass', 'Dark', 1227, 134, 78, 172, 3);
INSERT INTO pokemon VALUES(275, 'Shiftry', 'Grass', 'Dark', 2333, 200, 121, 207, 3);
INSERT INTO pokemon VALUES(276, 'Taillow', 'Normal', 'Flying', 765, 106, 61, 120, 3);
INSERT INTO pokemon VALUES(277, 'Swellow', 'Normal', 'Flying', 1920, 185, 124, 155, 3);
INSERT INTO pokemon VALUES(278, 'Wingull', 'Water', 'Flying', 765, 106, 61, 120, 3);
INSERT INTO pokemon VALUES(279, 'Pelipper', 'Water', 'Flying', 2127, 175, 174, 155, 3);
INSERT INTO pokemon VALUES(280, 'Ralts', 'Psychic', 'Fairy', 539, 79, 59, 99, 3);
INSERT INTO pokemon VALUES(281, 'Kirlia', 'Psychic', 'Fairy', 966, 117, 90, 116, 3);
INSERT INTO pokemon VALUES(282, 'Gardevoir', 'Psychic', 'Fairy', 3093, 237, 195, 169, 3);
INSERT INTO pokemon VALUES(283, 'Surskit', 'Bug', 'Water', 791, 93, 87, 120, 3);
INSERT INTO pokemon VALUES(284, 'Masquerain', 'Bug', 'Flying', 2270, 192, 150, 172, 3);
INSERT INTO pokemon VALUES(285, 'Shroomish', 'Grass', '', 810, 74, 110, 155, 3);
INSERT INTO pokemon VALUES(286, 'Breloom', 'Grass', 'Fighting', 2628, 241, 144, 155, 3);
INSERT INTO pokemon VALUES(287, 'Slakoth', 'Normal', '', 1002, 104, 92, 155, 3);
INSERT INTO pokemon VALUES(288, 'Vigoroth', 'Normal', '', 1968, 159, 145, 190, 3);
INSERT INTO pokemon VALUES(289, 'Slaking', 'Normal', '', 4431, 290, 166, 284, 3);
INSERT INTO pokemon VALUES(290, 'Nincada', 'Bug', 'Ground', 768, 80, 126, 104, 3);
INSERT INTO pokemon VALUES(291, 'Ninjask', 'Bug', 'Flying', 1969, 199, 112, 156, 3);
INSERT INTO pokemon VALUES(292, 'Shedinja', 'Bug', 'Ghost', 393, 153, 73, 1, 3);
INSERT INTO pokemon VALUES(293, 'Whismur', 'Normal', '', 671, 92, 42, 162, 3);
INSERT INTO pokemon VALUES(294, 'Loudred', 'Normal', '', 1327, 134, 81, 197, 3);
INSERT INTO pokemon VALUES(295, 'Exploud', 'Normal', '', 2347, 179, 137, 32, 3);
INSERT INTO pokemon VALUES(296, 'Makuhita', 'Fighting', '', 817, 99, 54, 176, 3);
INSERT INTO pokemon VALUES(297, 'Hariyama', 'Fighting', '', 2829, 209, 114, 302, 3);
INSERT INTO pokemon VALUES(298, 'Azurill', 'Normal', 'Fairy', 364, 36, 71, 137, 3);
INSERT INTO pokemon VALUES(299, 'Nosepass', 'Rock', '', 993, 82, 215, 102, 3);
INSERT INTO pokemon VALUES(300, 'Skitty', 'Normal', '', 739, 84, 79, 137, 3);
INSERT INTO pokemon VALUES(301, 'Delcatty', 'Normal', '', 1496, 132, 127, 172, 3);
INSERT INTO pokemon VALUES(302, 'Sableye', 'Dark', 'Ghost', 1476, 141, 136, 137, 3);
INSERT INTO pokemon VALUES(303, 'Mawile', 'Steel', 'Fairy', 1634, 155, 141, 137, 3);
INSERT INTO pokemon VALUES(304, 'Aron', 'Steel', 'Rock', 1307, 121, 141, 137, 3);
INSERT INTO pokemon VALUES(305, 'Lairon', 'Steel', 'Rock', 2056, 158, 198, 155, 3);
INSERT INTO pokemon VALUES(306, 'Aggron', 'Steel', 'Rock', 3000, 198, 257, 172, 3);
INSERT INTO pokemon VALUES(307, 'Meditite', 'Fighting', 'Psychic', 693, 78, 107, 102, 3);
INSERT INTO pokemon VALUES(308, 'Medicham', 'Fighting', 'Psychic', 1431, 121, 152, 155, 3);
INSERT INTO pokemon VALUES(309, 'Electrike', 'Electric', '', 965, 123, 78, 120, 3);
INSERT INTO pokemon VALUES(310, 'Manectric', 'Electric', '', 2340, 215, 127, 172, 3);
INSERT INTO pokemon VALUES(311, 'Plusle', 'Electric', '', 1778, 167, 129, 155, 3);
INSERT INTO pokemon VALUES(312, 'Minun', 'Electric', '', 1694, 147, 150, 155, 3);
INSERT INTO pokemon VALUES(313, 'Volbeat', 'Bug', '', 1771, 143, 166, 163, 3);
INSERT INTO pokemon VALUES(314, 'Illumise', 'Bug', '', 1771, 143, 166, 163, 3);
INSERT INTO pokemon VALUES(315, 'Roselia', 'Grass', 'Poison', 1870, 186, 131, 137, 3);
INSERT INTO pokemon VALUES(316, 'Gulpin', 'Poison', '', 866, 80, 99, 172, 3);
INSERT INTO pokemon VALUES(317, 'Swalot', 'Poison', '', 1978, 140, 159, 225, 3);
INSERT INTO pokemon VALUES(318, 'Carvanha', 'Water', 'Dark', 1020, 171, 39, 128, 3);
INSERT INTO pokemon VALUES(319, 'Sharpedo', 'Water', 'Dark', 2181, 243, 83, 172, 3);
INSERT INTO pokemon VALUES(320, 'Wailmer', 'Water', '', 1468, 136, 68, 277, 3);
INSERT INTO pokemon VALUES(321, 'Wailord', 'Water', '', 2280, 175, 87, 347, 3);
INSERT INTO pokemon VALUES(322, 'Numel', 'Fire', 'Ground', 1057, 119, 79, 155, 3);
INSERT INTO pokemon VALUES(323, 'Camerupt', 'Fire', 'Ground', 2193, 194, 136, 172, 3);
INSERT INTO pokemon VALUES(324, 'Torkoal', 'Fire', '', 2093, 151, 203, 172, 3);
INSERT INTO pokemon VALUES(325, 'Spoink', 'Psychic', '', 1334, 125, 122, 155, 3);
INSERT INTO pokemon VALUES(326, 'Grumpig', 'Psychic', '', 2369, 171, 188, 190, 3);
INSERT INTO pokemon VALUES(327, 'Spinda', 'Normal', '', 1220, 116, 116, 155, 3);
INSERT INTO pokemon VALUES(328, 'Trapinch', 'Ground', '', 1274, 162, 78, 128, 3);
INSERT INTO pokemon VALUES(329, 'Vibrava', 'Ground', 'Dragon', 1225, 134, 99, 137, 3);
INSERT INTO pokemon VALUES(330, 'Flygon', 'Ground', 'Dragon', 2661, 205, 168, 190, 3);
INSERT INTO pokemon VALUES(331, 'Cacnea', 'Grass', '', 1242, 156, 74, 137, 3);
INSERT INTO pokemon VALUES(332, 'Cacturne', 'Grass', 'Dark', 2298, 221, 115, 172, 3);
INSERT INTO pokemon VALUES(333, 'Swablu', 'Normal', 'Flying', 824, 76, 132, 128, 3);
INSERT INTO pokemon VALUES(334, 'Altaria', 'Dragon', 'Flying', 2004, 141, 201, 181, 3);
INSERT INTO pokemon VALUES(335, 'Zangoose', 'Normal', '', 2418, 222, 124, 177, 3);
INSERT INTO pokemon VALUES(336, 'Seviper', 'Poison', '', 2105, 196, 118, 177, 3);
INSERT INTO pokemon VALUES(337, 'Lunatone', 'Rock', 'Psychic', 2327, 178, 153, 207, 3);
INSERT INTO pokemon VALUES(338, 'Solrock', 'Rock', 'Psychic', 2327, 178, 153, 207, 3);
INSERT INTO pokemon VALUES(339, 'Barboach', 'Water', 'Ground', 819, 93, 82, 137, 3);
INSERT INTO pokemon VALUES(340, 'Whiscash', 'Water', 'Ground', 2075, 151, 141, 242, 3);
INSERT INTO pokemon VALUES(341, 'Corphish', 'Water', '', 1230, 141, 99, 125, 3);
INSERT INTO pokemon VALUES(342, 'Crawdaunt', 'Water', 'Dark', 2474, 224, 142, 160, 3);
INSERT INTO pokemon VALUES(343, 'Baltoy', 'Ground', 'Psychic', 787, 77, 124, 120, 3);
INSERT INTO pokemon VALUES(344, 'Claydol', 'Ground', 'Psychic', 1971, 140, 229, 155, 3);
INSERT INTO pokemon VALUES(345, 'Lileep', 'Rock', 'Grass', 1291, 105, 150, 165, 3);
INSERT INTO pokemon VALUES(346, 'Cradily', 'Rock', 'Grass', 2211, 152, 194, 200, 3);
INSERT INTO pokemon VALUES(347, 'Anorith', 'Rock', 'Bug', 1529, 176, 100, 128, 3);
INSERT INTO pokemon VALUES(348, 'Armaldo', 'Rock', 'Bug', 2848, 222, 174, 181, 3);
INSERT INTO pokemon VALUES(349, 'Feebas', 'Water', '', 274, 29, 85, 85, 3);
INSERT INTO pokemon VALUES(350, 'Milotic', 'Water', '', 3005, 192, 219, 216, 3);
INSERT INTO pokemon VALUES(351, 'Castform', 'Normal', '', 1632, 139, 139, 172, 3);
INSERT INTO pokemon VALUES(352, 'Kecleon', 'Normal', '', 2047, 161, 189, 155, 3);
INSERT INTO pokemon VALUES(353, 'Shuppet', 'Ghost', '', 1018, 138, 65, 127, 3);
INSERT INTO pokemon VALUES(354, 'Banette', 'Ghost', '', 2298, 218, 126, 162, 3);
INSERT INTO pokemon VALUES(355, 'Duskull', 'Ghost', '', 706, 70, 162, 85, 3);
INSERT INTO pokemon VALUES(356, 'Dusclops', 'Ghost', '', 1591, 124, 234, 120, 3);
INSERT INTO pokemon VALUES(357, 'Tropius', 'Grass', 'Flying', 1941, 136, 163, 223, 3);
INSERT INTO pokemon VALUES(358, 'Chimecho', 'Psychic', '', 2259, 175, 170, 181, 3);
INSERT INTO pokemon VALUES(359, 'Absol', 'Dark', '', 2526, 246, 120, 163, 3);
INSERT INTO pokemon VALUES(360, 'Wynaut', 'Psychic', '', 534, 41, 86, 216, 3);
INSERT INTO pokemon VALUES(361, 'Snorunt', 'Ice', '', 888, 95, 95, 137, 3);
INSERT INTO pokemon VALUES(362, 'Glalie', 'Ice', '', 2105, 162, 162, 190, 3);
INSERT INTO pokemon VALUES(363, 'Spheal', 'Ice', 'Water', 962, 95, 90, 172, 3);
INSERT INTO pokemon VALUES(364, 'Sealeo', 'Ice', 'Water', 1714, 137, 132, 207, 3);
INSERT INTO pokemon VALUES(365, 'Walrein', 'Ice', 'Water', 2726, 182, 176, 242, 3);
INSERT INTO pokemon VALUES(366, 'Clamperl', 'Water', '', 1270, 133, 135, 111, 3);
INSERT INTO pokemon VALUES(367, 'Huntail', 'Water', '', 2340, 197, 179, 146, 3);
INSERT INTO pokemon VALUES(368, 'Gorebyss', 'Water', '', 2494, 211, 179, 146, 3);
INSERT INTO pokemon VALUES(369, 'Relicanth', 'Water', 'Rock', 2528, 162, 203, 225, 3);
INSERT INTO pokemon VALUES(370, 'Luvdisc', 'Water', '', 848, 81, 128, 125, 3);
INSERT INTO pokemon VALUES(371, 'Bagon', 'Dragon', '', 1156, 134, 93, 128, 3);
INSERT INTO pokemon VALUES(372, 'Shelgon', 'Dragon', '', 2031, 172, 155, 163, 3);
INSERT INTO pokemon VALUES(373, 'Salamence', 'Dragon', 'Flying', 3749, 277, 168, 216, 3);
INSERT INTO pokemon VALUES(374, 'Beldum', 'Steel', 'Psychic', 976, 96, 132, 120, 3);
INSERT INTO pokemon VALUES(375, 'Metang', 'Steel', 'Psychic', 1721, 138, 176, 155, 3);
INSERT INTO pokemon VALUES(376, 'Metagross', 'Steel', 'Psychic', 3791, 257, 228, 190, 3);
INSERT INTO pokemon VALUES(377, 'Regirock', 'Rock', '', 3122, 179, 309, 190, 3);
INSERT INTO pokemon VALUES(378, 'Regice', 'Ice', '', 3122, 179, 309, 190, 3);
INSERT INTO pokemon VALUES(379, 'Registeel', 'Steel', '', 2447, 143, 285, 190, 3);
INSERT INTO pokemon VALUES(380, 'Latias', 'Dragon', 'Psychic', 3510, 228, 246, 190, 3);
INSERT INTO pokemon VALUES(381, 'Latios', 'Dragon', 'Psychic', 3812, 268, 212, 190, 3);
INSERT INTO pokemon VALUES(382, 'Kyogre', 'Water', '', 4115, 270, 228, 205, 3);
INSERT INTO pokemon VALUES(383, 'Groudon', 'Ground', '', 4115, 270, 228, 205, 3);
INSERT INTO pokemon VALUES(384, 'Rayquaza', 'Dragon', 'Flying', 3835, 284, 170, 213, 3);
INSERT INTO pokemon VALUES(385, 'Jirachi', 'Steel', 'Psychic', 3265, 210, 210, 225, 3);
INSERT INTO pokemon VALUES(386, 'Deoxys', 'Psychic', '', 3160, 345, 115, 137, 3);
INSERT INTO pokemon VALUES(386, 'Deoxys (Attack)', 'Psychic', '', 2580, 414, 46, 137, 3);
INSERT INTO pokemon VALUES(386, 'Deoxys (Defense)', 'Psychic', '', 2274, 144, 330, 137, 3);
INSERT INTO pokemon VALUES(386, 'Deoxys (Speed)', 'Psychic', '', 2879, 230, 218, 137, 3);
INSERT INTO pokemon VALUES(387, 'Turtwig', 'Grass', '', 1187, 119, 110, 146, 4);
INSERT INTO pokemon VALUES(388, 'Grotle', 'Grass', '', 1890, 157, 143, 181, 4);
INSERT INTO pokemon VALUES(389, 'Torterra', 'Grass', 'Ground', 2934, 202, 188, 216, 4);
INSERT INTO pokemon VALUES(390, 'Chimchar', 'Fire', '', 957, 113, 86, 127, 4);
INSERT INTO pokemon VALUES(391, 'Monferno', 'Fire', 'Fighting', 1574, 158, 105, 162, 4);
INSERT INTO pokemon VALUES(392, 'Infernape', 'Fire', 'Fighting', 2683, 222, 151, 183, 4);
INSERT INTO pokemon VALUES(393, 'Piplup', 'Water', '', 1075, 112, 102, 142, 4);
INSERT INTO pokemon VALUES(394, 'Prinplup', 'Water', '', 1701, 150, 139, 162, 4);
INSERT INTO pokemon VALUES(395, 'Empoleon', 'Water', 'Steel', 2900, 210, 186, 197, 4);
INSERT INTO pokemon VALUES(396, 'Starly', 'Normal', 'Flying', 719, 101, 58, 120, 4);
INSERT INTO pokemon VALUES(397, 'Staravia', 'Normal', 'Flying', 1299, 142, 94, 146, 4);
INSERT INTO pokemon VALUES(398, 'Staraptor', 'Normal', 'Flying', 2825, 234, 140, 198, 4);
INSERT INTO pokemon VALUES(399, 'Bidoof', 'Normal', '', 721, 80, 73, 153, 4);
INSERT INTO pokemon VALUES(400, 'Bibarel', 'Normal', 'Water', 1823, 162, 119, 188, 4);
INSERT INTO pokemon VALUES(401, 'Kricketot', 'Bug', '', 401, 45, 74, 114, 4);
INSERT INTO pokemon VALUES(402, 'Kricketune', 'Bug', '', 1653, 160, 100, 184, 4);
INSERT INTO pokemon VALUES(403, 'Shinx', 'Electric', '', 876, 117, 64, 128, 4);
INSERT INTO pokemon VALUES(404, 'Luxio', 'Electric', '', 1486, 159, 95, 155, 4);
INSERT INTO pokemon VALUES(405, 'Luxray', 'Electric', '', 2888, 232, 156, 190, 4);
INSERT INTO pokemon VALUES(406, 'Budew', 'Grass', 'Poison', 856, 91, 109, 120, 4);
INSERT INTO pokemon VALUES(407, 'Roserade', 'Grass', 'Poison', 2971, 243, 185, 155, 4);
INSERT INTO pokemon VALUES(408, 'Cranidos', 'Rock', '', 1820, 218, 71, 167, 4);
INSERT INTO pokemon VALUES(409, 'Rampardos', 'Rock', '', 3298, 295, 109, 219, 4);
INSERT INTO pokemon VALUES(410, 'Shieldon', 'Rock', 'Steel', 890, 76, 195, 102, 4);
INSERT INTO pokemon VALUES(411, 'Bastiodon', 'Rock', 'Steel', 1539, 94, 286, 155, 4);
INSERT INTO pokemon VALUES(412, 'Burmy (Plant)', 'Bug', '', 488, 53, 83, 120, 4);
INSERT INTO pokemon VALUES(412, 'Burmy (Sandy)', 'Bug', '', 488, 53, 83, 120, 4);
INSERT INTO pokemon VALUES(412, 'Burmy (Trash)', 'Bug', '', 488, 53, 83, 120, 4);
INSERT INTO pokemon VALUES(413, 'Wormadam (Plant)', 'Bug', 'Grass', 1773, 141, 180, 155, 4);
INSERT INTO pokemon VALUES(413, 'Wormadam (Sandy)', 'Bug', 'Ground', 1773, 141, 180, 155, 4);
INSERT INTO pokemon VALUES(413, 'Wormadam (Trash)', 'Bug', 'Steel', 1593, 127, 175, 155, 4);
INSERT INTO pokemon VALUES(414, 'Mothim', 'Bug', 'Flying', 1815, 185, 98, 172, 4);
INSERT INTO pokemon VALUES(415, 'Combee', 'Bug', 'Flying', 494, 59, 83, 102, 4);
INSERT INTO pokemon VALUES(416, 'Vespiquen', 'Bug', 'Flying', 2005, 149, 190, 172, 4);
INSERT INTO pokemon VALUES(417, 'Pachirisu', 'Electric', '', 1213, 94, 172, 155, 4);
INSERT INTO pokemon VALUES(418, 'Buizel', 'Water', '', 1054, 132, 67, 146, 4);
INSERT INTO pokemon VALUES(419, 'Floatzel', 'Water', '', 2443, 221, 114, 198, 4);
INSERT INTO pokemon VALUES(420, 'Cherubi', 'Grass', '', 950, 108, 92, 128, 4);
INSERT INTO pokemon VALUES(421, 'Cherrim (Overcast)', 'Grass', '', 2048, 170, 153, 172, 4);
INSERT INTO pokemon VALUES(421, 'Cherim (Sunny)', 'Grass', '', 2048, 170, 153, 172, 4);
INSERT INTO pokemon VALUES(422, 'Shellos (East)', 'Water', '', 1136, 103, 105, 183, 4);
INSERT INTO pokemon VALUES(422, 'Shellos (West)', 'Water', '', 1136, 103, 105, 183, 4);
INSERT INTO pokemon VALUES(423, 'Gastrodon (East)', 'Water', 'Ground', 2324, 169, 143, 244, 4);
INSERT INTO pokemon VALUES(423, 'Gastrodon (West)', 'Water', 'Ground', 2324, 169, 143, 244, 4);
INSERT INTO pokemon VALUES(424, 'Ambipom', 'Normal', '', 2418, 205, 143, 181, 4);
INSERT INTO pokemon VALUES(425, 'Drifloon', 'Ghost', 'Flying', 1197, 117, 80, 207, 4);
INSERT INTO pokemon VALUES(426, 'Drifblim', 'Ghost', 'Flying', 2382, 180, 102, 312, 4);
INSERT INTO pokemon VALUES(427, 'Buneary', 'Normal', '', 1258, 130, 105, 146, 4);
INSERT INTO pokemon VALUES(428, 'Lopunny', 'Normal', '', 2059, 156, 194, 163, 4);
INSERT INTO pokemon VALUES(429, 'Mismagius', 'Ghost', '', 2615, 211, 187, 155, 4);
INSERT INTO pokemon VALUES(430, 'Honchkrow', 'Dark', 'Flying', 2711, 243, 103, 225, 4);
INSERT INTO pokemon VALUES(431, 'Glameow', 'Normal', '', 934, 109, 82, 135, 4);
INSERT INTO pokemon VALUES(432, 'Purugly', 'Normal', '', 1953, 172, 133, 174, 4);
INSERT INTO pokemon VALUES(433, 'Chingling', 'Psychic', '', 1005, 114, 94, 128, 4);
INSERT INTO pokemon VALUES(434, 'Stunky', 'Poison', 'Dark', 1151, 121, 90, 160, 4);
INSERT INTO pokemon VALUES(435, 'Skuntank', 'Poison', 'Dark', 2358, 184, 132, 230, 4);
INSERT INTO pokemon VALUES(436, 'Bronzor', 'Steel', 'Psychic', 603, 43, 154, 149, 4);
INSERT INTO pokemon VALUES(437, 'Bronzong', 'Steel', 'Psychic', 2239, 161, 213, 167, 4);
INSERT INTO pokemon VALUES(438, 'Bonsly', 'Rock', '', 1302, 124, 133, 137, 4);
INSERT INTO pokemon VALUES(439, 'Mime Jr.', 'Psychic', 'Fairy', 1095, 125, 142, 85, 4);
INSERT INTO pokemon VALUES(440, 'Happiny', 'Normal', '', 371, 25, 77, 225, 4);
INSERT INTO pokemon VALUES(441, 'Chatot', 'Normal', 'Flying', 1791, 183, 91, 183, 4);
INSERT INTO pokemon VALUES(442, 'Spiritomb', 'Ghost', 'Dark', 2072, 169, 199, 137, 4);
INSERT INTO pokemon VALUES(443, 'Gible', 'Dragon', 'Ground', 1112, 124, 84, 151, 4);
INSERT INTO pokemon VALUES(444, 'Gabite', 'Dragon', 'Ground', 1874, 172, 125, 169, 4);
INSERT INTO pokemon VALUES(445, 'Garchomp', 'Dragon', 'Ground', 3962, 261, 193, 239, 4);
INSERT INTO pokemon VALUES(446, 'Munchlax', 'Normal', '', 1892, 137, 117, 286, 4);
INSERT INTO pokemon VALUES(447, 'Riolu', 'Fighting', '', 993, 127, 78, 120, 4);
INSERT INTO pokemon VALUES(448, 'Lucario', 'Fighting', 'Steel', 2703, 236, 144, 172, 4);
INSERT INTO pokemon VALUES(449, 'Hippopotas', 'Ground', '', 1358, 124, 118, 169, 4);
INSERT INTO pokemon VALUES(450, 'Hippowdon', 'Ground', '', 3085, 201, 191, 239, 4);
INSERT INTO pokemon VALUES(451, 'Skorupi', 'Poison', 'Bug', 1009, 93, 151, 120, 4);
INSERT INTO pokemon VALUES(452, 'Drapion', 'Poison', 'Dark', 2453, 180, 202, 172, 4);
INSERT INTO pokemon VALUES(453, 'Croagunk', 'Poison', 'Fighting', 952, 116, 76, 134, 4);
INSERT INTO pokemon VALUES(454, 'Toxicroak', 'Poison', 'Fighting', 2488, 211, 133, 195, 4);
INSERT INTO pokemon VALUES(455, 'Carnivine', 'Grass', '', 2159, 187, 136, 179, 4);
INSERT INTO pokemon VALUES(456, 'Finneon', 'Water', '', 971, 96, 116, 135, 4);
INSERT INTO pokemon VALUES(457, 'Lumineon', 'Water', '', 1814, 142, 170, 170, 4);
INSERT INTO pokemon VALUES(458, 'Mantyke', 'Water', 'Flying', 1248, 105, 179, 128, 4);
INSERT INTO pokemon VALUES(459, 'Snover', 'Grass', 'Ice', 1159, 115, 105, 155, 4);
INSERT INTO pokemon VALUES(460, 'Abomasnow', 'Grass', 'Ice', 2362, 178, 158, 207, 4);
INSERT INTO pokemon VALUES(461, 'Weavile', 'Dark', 'Ice', 3005, 243, 171, 172, 4);
INSERT INTO pokemon VALUES(462, 'Magnezone', 'Electric', 'Steel', 3205, 238, 205, 172, 4);
INSERT INTO pokemon VALUES(463, 'Lickilicky', 'Normal', '', 2467, 161, 181, 242, 4);
INSERT INTO pokemon VALUES(464, 'Rhyperior', 'Ground', 'Rock', 3733, 241, 190, 251, 4);
INSERT INTO pokemon VALUES(465, 'Tangrowth', 'Grass', '', 3030, 207, 184, 225, 4);
INSERT INTO pokemon VALUES(466, 'Electivire', 'Electric', '', 3079, 249, 163, 181, 4);
INSERT INTO pokemon VALUES(467, 'Magmortar', 'Fire', '', 3132, 247, 172, 181, 4);
INSERT INTO pokemon VALUES(468, 'Togekiss', 'Fairy', 'Flying', 3332, 225, 217, 198, 4);
INSERT INTO pokemon VALUES(469, 'Yanmega', 'Bug', 'Flying', 2946, 231, 156, 200, 4);
INSERT INTO pokemon VALUES(470, 'Leafeon', 'Grass', '', 2944, 216, 219, 163, 4);
INSERT INTO pokemon VALUES(471, 'Glaceon', 'Ice', '', 3126, 238, 205, 163, 4);
INSERT INTO pokemon VALUES(472, 'Gliscor', 'Ground', 'Flying', 2692, 185, 222, 181, 4);
INSERT INTO pokemon VALUES(473, 'Mamoswine', 'Ice', 'Ground', 3328, 247, 146, 242, 4);
INSERT INTO pokemon VALUES(474, 'Porygon-Z', 'Normal', '', 3266, 264, 150, 198, 4);
INSERT INTO pokemon VALUES(475, 'Gallade', 'Psychic', 'Fighting', 3093, 237, 195, 169, 4);
INSERT INTO pokemon VALUES(476, 'Probopass', 'Rock', 'Steel', 2080, 135, 275, 155, 4);
INSERT INTO pokemon VALUES(477, 'Dusknoir', 'Ghost', '', 2388, 180, 254, 128, 4);
INSERT INTO pokemon VALUES(478, 'Froslass', 'Ice', 'Ghost', 2040, 171, 150, 172, 4);
INSERT INTO pokemon VALUES(479, 'Rotom', 'Electric', 'Ghost', 2031, 185, 159, 137, 4);
INSERT INTO pokemon VALUES(479, 'Rotom (Fan)', 'Electric', 'Flying', 2579, 204, 219, 137, 4);
INSERT INTO pokemon VALUES(479, 'Rotom (Frost)', 'Electric', 'Ice', 2579, 204, 219, 137, 4);
INSERT INTO pokemon VALUES(479, 'Rotom (Heat)', 'Electric', 'Fire', 2579, 204, 219, 137, 4);
INSERT INTO pokemon VALUES(479, 'Rotom (Mow)', 'Electric', 'Grass', 2579, 204, 219, 137, 4);
INSERT INTO pokemon VALUES(479, 'Rotom (Wash)', 'Electric', 'Water', 2579, 204, 219, 137, 4);
INSERT INTO pokemon VALUES(480, 'Uxie', 'Psychic', '', 2524, 156, 270, 181, 4);
INSERT INTO pokemon VALUES(481, 'Mesprit', 'Psychic', '', 3058, 212, 212, 190, 4);
INSERT INTO pokemon VALUES(482, 'Azelf', 'Psychic', '', 3210, 270, 151, 181, 4);
INSERT INTO pokemon VALUES(483, 'Dialga', 'Steel', 'Dragon', 4038, 275, 211, 205, 4);
INSERT INTO pokemon VALUES(484, 'Palkia', 'Water', 'Dragon', 3991, 280, 215, 189, 4);
INSERT INTO pokemon VALUES(485, 'Heatran', 'Fire', 'Steel', 3754, 251, 213, 209, 4);
INSERT INTO pokemon VALUES(486, 'Regigigas', 'Normal', '', 4346, 287, 210, 221, 4);
INSERT INTO pokemon VALUES(487, 'Giratina (Altered)', 'Ghost', 'Dragon', 3379, 187, 225, 284, 4);
INSERT INTO pokemon VALUES(487, 'Giratina (Origin)', 'Ghost', 'Dragon', 3683, 225, 187, 284, 4);
INSERT INTO pokemon VALUES(488, 'Cresselia', 'Psychic', '', 2857, 152, 258, 260, 4);
INSERT INTO pokemon VALUES(489, 'Phione', 'Water', '', 2105, 162, 162, 190, 4);
INSERT INTO pokemon VALUES(490, 'Manaphy', 'Water', '', 3265, 210, 210, 225, 4);
INSERT INTO pokemon VALUES(491, 'Darkrai', 'Dark', '', 3739, 285, 198, 172, 4);
INSERT INTO pokemon VALUES(492, 'Shaymin (Land)', 'Grass', '', 3265, 210, 210, 225, 4);
INSERT INTO pokemon VALUES(492, 'Shaymin (Sky)', 'Grass', 'Flying', 3592, 261, 166, 225, 4);
INSERT INTO pokemon VALUES(493, 'Arceus (Bug)', 'Bug', '', 3989, 238, 238, 237, 4);
INSERT INTO pokemon VALUES(493, 'Arceus (Dark)', 'Dark', '', 3989, 238, 238, 237, 4);
INSERT INTO pokemon VALUES(493, 'Arceus (Dragon)', 'Dragon', '', 3989, 238, 238, 237, 4);
INSERT INTO pokemon VALUES(493, 'Arceus (Electric)', 'Electric', '', 3989, 238, 238, 237, 4);
INSERT INTO pokemon VALUES(493, 'Arceus (Fairy)', 'Fairy', '', 3989, 238, 238, 237, 4);
INSERT INTO pokemon VALUES(493, 'Arceus (Fighting)', 'Fighting', '', 3989, 238, 238, 237, 4);
INSERT INTO pokemon VALUES(493, 'Arceus (Fire)', 'Fire', '', 3989, 238, 238, 237, 4);
INSERT INTO pokemon VALUES(493, 'Arceus (Flying)', 'Flying', '', 3989, 238, 238, 237, 4);
INSERT INTO pokemon VALUES(493, 'Arceus (Ghost)', 'Ghost', '', 3989, 238, 238, 237, 4);
INSERT INTO pokemon VALUES(493, 'Arceus (Grass)', 'Grass', '', 3989, 238, 238, 237, 4);
INSERT INTO pokemon VALUES(493, 'Arceus (Ground)', 'Ground', '', 3989, 238, 238, 237, 4);
INSERT INTO pokemon VALUES(493, 'Arceus (Ice)', 'Ice', '', 3989, 238, 238, 237, 4);
INSERT INTO pokemon VALUES(493, 'Arceus (Normal)', 'Normal', '', 3989, 238, 238, 237, 4);
INSERT INTO pokemon VALUES(493, 'Arceus (Poison)', 'Poison', '', 3989, 238, 238, 237, 4);
INSERT INTO pokemon VALUES(493, 'Arceus (Psychic)', 'Psychic', '', 3989, 238, 238, 237, 4);
INSERT INTO pokemon VALUES(493, 'Arceus (Rock)', 'Rock', '', 3989, 238, 238, 237, 4);
INSERT INTO pokemon VALUES(493, 'Arceus (Steel)', 'Steel', '', 3989, 238, 238, 237, 4);
INSERT INTO pokemon VALUES(493, 'Arceus (Water)', 'Water', '', 3989, 238, 238, 237, 4);
INSERT INTO pokemon VALUES(494, 'Victini', 'Psychic', 'Fire', 3265, 210, 210, 225, 5);
INSERT INTO pokemon VALUES(495, 'Snivy', 'Grass', '', 849, 88, 107, 128, 5);
INSERT INTO pokemon VALUES(496, 'Servine', 'Grass', '', 1441, 122, 152, 155, 5);
INSERT INTO pokemon VALUES(497, 'Serperior', 'Grass', '', 2277, 161, 204, 181, 5);
INSERT INTO pokemon VALUES(498, 'Tepig', 'Fire', '', 1083, 115, 85, 163, 5);
INSERT INTO pokemon VALUES(499, 'Pignite', 'Fire', 'Fighting', 1924, 173, 106, 207, 5);
INSERT INTO pokemon VALUES(500, 'Emboar', 'Fire', 'Fighting', 2982, 235, 127, 242, 5);
INSERT INTO pokemon VALUES(501, 'Oshawott', 'Water', '', 1046, 117, 85, 146, 5);
INSERT INTO pokemon VALUES(502, 'Dewott', 'Water', '', 1741, 159, 116, 181, 5);
INSERT INTO pokemon VALUES(503, 'Samurott', 'Water', '', 2826, 212, 157, 216, 5);
INSERT INTO pokemon VALUES(504, 'Patrat', 'Normal', '', 791, 98, 73, 128, 5);
INSERT INTO pokemon VALUES(505, 'Watchog', 'Normal', '', 1819, 165, 139, 155, 5);
INSERT INTO pokemon VALUES(506, 'Lillipup', 'Normal', '', 915, 107, 86, 128, 5);
INSERT INTO pokemon VALUES(507, 'Herdier', 'Normal', '', 1583, 145, 126, 163, 5);
INSERT INTO pokemon VALUES(508, 'Stoutland', 'Normal', '', 2827, 206, 182, 198, 5);
INSERT INTO pokemon VALUES(509, 'Purrloin', 'Dark', '', 772, 98, 73, 121, 5);
INSERT INTO pokemon VALUES(510, 'Liepard', 'Dark', '', 1846, 187, 106, 162, 5);
INSERT INTO pokemon VALUES(511, 'Pansage', 'Grass', '', 956, 104, 94, 137, 5);
INSERT INTO pokemon VALUES(512, 'Simisage', 'Grass', '', 2350, 206, 133, 181, 5);
INSERT INTO pokemon VALUES(513, 'Pansear', 'Fire', '', 956, 104, 94, 137, 5);
INSERT INTO pokemon VALUES(514, 'Simisear', 'Fire', '', 2350, 206, 133, 181, 5);
INSERT INTO pokemon VALUES(515, 'Panpour', 'Water', '', 956, 104, 94, 137, 5);
INSERT INTO pokemon VALUES(516, 'Simipour', 'Water', '', 2350, 206, 133, 181, 5);
INSERT INTO pokemon VALUES(517, 'Munna', 'Psychic', '', 1145, 111, 92, 183, 5);
INSERT INTO pokemon VALUES(518, 'Musharna', 'Psychic', '', 2723, 183, 166, 253, 5);
INSERT INTO pokemon VALUES(519, 'Pidove', 'Normal', 'Flying', 848, 98, 80, 137, 5);
INSERT INTO pokemon VALUES(520, 'Tranquill', 'Normal', 'Flying', 1442, 144, 107, 158, 5);
INSERT INTO pokemon VALUES(521, 'Unfezant', 'Normal', 'Flying', 2734, 226, 146, 190, 5);
INSERT INTO pokemon VALUES(522, 'Blitzle', 'Electric', '', 882, 118, 64, 128, 5);
INSERT INTO pokemon VALUES(523, 'Zebstrika', 'Electric', '', 2428, 211, 136, 181, 5);
INSERT INTO pokemon VALUES(524, 'Roggenrola', 'Rock', '', 1205, 121, 110, 146, 5);
INSERT INTO pokemon VALUES(525, 'Boldore', 'Rock', '', 2029, 174, 143, 172, 5);
INSERT INTO pokemon VALUES(526, 'Gigalith', 'Rock', '', 3228, 226, 201, 198, 5);
INSERT INTO pokemon VALUES(527, 'Woobat', 'Psychic', 'Flying', 1016, 107, 85, 163, 5);
INSERT INTO pokemon VALUES(528, 'Swoobat', 'Psychic', 'Flying', 1716, 161, 119, 167, 5);
INSERT INTO pokemon VALUES(529, 'Drilbur', 'Ground', '', 1376, 154, 85, 155, 5);
INSERT INTO pokemon VALUES(530, 'Excadrill', 'Ground', 'Steel', 3244, 255, 129, 242, 5);
INSERT INTO pokemon VALUES(531, 'Audino', 'Normal', '', 1682, 114, 163, 230, 5);
INSERT INTO pokemon VALUES(532, 'Timburr', 'Fighting', '', 1315, 134, 87, 181, 5);
INSERT INTO pokemon VALUES(533, 'Gurdurr', 'Fighting', '', 2169, 180, 134, 198, 5);
INSERT INTO pokemon VALUES(534, 'Conkeldurr', 'Fighting', '', 3337, 243, 158, 233, 5);
INSERT INTO pokemon VALUES(535, 'Tympole', 'Water', '', 839, 98, 78, 137, 5);
INSERT INTO pokemon VALUES(536, 'Palpitoad', 'Water', 'Ground', 1392, 128, 109, 181, 5);
INSERT INTO pokemon VALUES(537, 'Seismitoad', 'Water', 'Ground', 2564, 188, 150, 233, 5);
INSERT INTO pokemon VALUES(538, 'Throh', 'Fighting', '', 2562, 172, 160, 260, 5);
INSERT INTO pokemon VALUES(539, 'Sawk', 'Fighting', '', 2788, 231, 153, 181, 5);
INSERT INTO pokemon VALUES(540, 'Sewaddle', 'Bug', 'Grass', 977, 96, 124, 128, 5);
INSERT INTO pokemon VALUES(541, 'Swadloon', 'Bug', 'Grass', 1370, 115, 162, 146, 5);
INSERT INTO pokemon VALUES(542, 'Leavanny', 'Bug', 'Grass', 2580, 205, 165, 181, 5);
INSERT INTO pokemon VALUES(543, 'Venipede', 'Bug', 'Poison', 706, 83, 99, 102, 5);
INSERT INTO pokemon VALUES(544, 'Whirlipede', 'Bug', 'Poison', 1144, 100, 173, 120, 5);
INSERT INTO pokemon VALUES(545, 'Scolipede', 'Bug', 'Poison', 2447, 203, 175, 155, 5);
INSERT INTO pokemon VALUES(546, 'Cottonee', 'Grass', 'Fairy', 700, 71, 111, 120, 5);
INSERT INTO pokemon VALUES(547, 'Whimsicott', 'Grass', 'Fairy', 2014, 164, 176, 155, 5);
INSERT INTO pokemon VALUES(548, 'Petilil', 'Grass', '', 1030, 119, 91, 128, 5);
INSERT INTO pokemon VALUES(549, 'Lilligant', 'Grass', '', 2550, 214, 155, 172, 5);
INSERT INTO pokemon VALUES(550, 'Basculin (Blue Striped)', 'Water', '', 2090, 189, 129, 172, 5);
INSERT INTO pokemon VALUES(550, 'Basculin (Red Striped)', 'Water', '', 2090, 189, 129, 172, 5);
INSERT INTO pokemon VALUES(551, 'Sandile', 'Ground', 'Dark', 1037, 132, 69, 137, 5);
INSERT INTO pokemon VALUES(552, 'Krokorok', 'Ground', 'Dark', 1418, 155, 90, 155, 5);
INSERT INTO pokemon VALUES(553, 'Krookodile', 'Ground', 'Dark', 3046, 229, 158, 216, 5);
INSERT INTO pokemon VALUES(554, 'Darumaka', 'Fire', '', 1442, 153, 86, 172, 5);
INSERT INTO pokemon VALUES(555, 'Darmanitan', 'Fire', '', 3105, 263, 114, 233, 5);
INSERT INTO pokemon VALUES(555, 'Darmanitan (Zen)', 'Fire', 'Psychic', 3738, 243, 202, 233, 5);
INSERT INTO pokemon VALUES(556, 'Maractus', 'Grass', '', 2274, 201, 130, 181, 5);
INSERT INTO pokemon VALUES(557, 'Dwebble', 'Bug', 'Rock', 1224, 118, 128, 137, 5);
INSERT INTO pokemon VALUES(558, 'Crustle', 'Bug', 'Rock', 2542, 188, 200, 172, 5);
INSERT INTO pokemon VALUES(559, 'Scraggy', 'Dark', 'Fighting', 1372, 132, 132, 137, 5);
INSERT INTO pokemon VALUES(560, 'Scrafty', 'Dark', 'Fighting', 2283, 163, 222, 163, 5);
INSERT INTO pokemon VALUES(561, 'Sigilyph', 'Psychic', 'Flying', 2550, 204, 167, 176, 5);
INSERT INTO pokemon VALUES(562, 'Yamask', 'Ghost', '', 982, 95, 141, 116, 5);
INSERT INTO pokemon VALUES(563, 'Cofagrigus', 'Ghost', '', 2273, 163, 237, 151, 5);
INSERT INTO pokemon VALUES(564, 'Tirtouga', 'Water', 'Rock', 1488, 134, 146, 144, 5);
INSERT INTO pokemon VALUES(565, 'Carracosta', 'Water', 'Rock', 2621, 192, 197, 179, 5);
INSERT INTO pokemon VALUES(566, 'Archen', 'Rock', 'Flying', 1842, 213, 89, 146, 5);
INSERT INTO pokemon VALUES(567, 'Archeops', 'Rock', 'Flying', 3331, 292, 139, 181, 5);
INSERT INTO pokemon VALUES(568, 'Trubbish', 'Poison', '', 1000, 96, 122, 137, 5);
INSERT INTO pokemon VALUES(569, 'Garbodor', 'Poison', '', 2345, 181, 164, 190, 5);
INSERT INTO pokemon VALUES(570, 'Zorua', 'Dark', '', 1175, 153, 78, 120, 5);
INSERT INTO pokemon VALUES(571, 'Zoroark', 'Dark', '', 2571, 250, 127, 155, 5);
INSERT INTO pokemon VALUES(572, 'Minccino', 'Normal', '', 872, 98, 80, 146, 5);
INSERT INTO pokemon VALUES(573, 'Cinccino', 'Normal', '', 2242, 198, 130, 181, 5);
INSERT INTO pokemon VALUES(574, 'Gothita', 'Psychic', '', 951, 98, 112, 128, 5);
INSERT INTO pokemon VALUES(575, 'Gothorita', 'Psychic', '', 1604, 137, 153, 155, 5);
INSERT INTO pokemon VALUES(576, 'Gothitelle', 'Psychic', '', 2419, 176, 205, 172, 5);
INSERT INTO pokemon VALUES(577, 'Solosis', 'Psychic', '', 1367, 170, 83, 128, 5);
INSERT INTO pokemon VALUES(578, 'Duosion', 'Psychic', '', 2018, 208, 103, 163, 5);
INSERT INTO pokemon VALUES(579, 'Reuniclus', 'Psychic', '', 2927, 214, 148, 242, 5);
INSERT INTO pokemon VALUES(580, 'Ducklett', 'Water', 'Flying', 856, 84, 96, 158, 5);
INSERT INTO pokemon VALUES(581, 'Swanna', 'Water', 'Flying', 2088, 182, 132, 181, 5);
INSERT INTO pokemon VALUES(582, 'Vanillite', 'Ice', '', 1033, 118, 106, 113, 5);
INSERT INTO pokemon VALUES(583, 'Vanillish', 'Ice', '', 1591, 151, 138, 139, 5);
INSERT INTO pokemon VALUES(584, 'Vanilluxe', 'Ice', '', 2822, 218, 184, 174, 5);
INSERT INTO pokemon VALUES(585, 'Deerling', 'Normal', 'Grass', 1135, 115, 100, 155, 5);
INSERT INTO pokemon VALUES(585, 'Deerling (Autumn)', 'Normal', 'Grass', 1135, 115, 100, 155, 5);
INSERT INTO pokemon VALUES(585, 'Deerling (Spring)', 'Normal', 'Grass', 1135, 115, 100, 155, 5);
INSERT INTO pokemon VALUES(585, 'Deerling (Summer)', 'Normal', 'Grass', 1135, 115, 100, 155, 5);
INSERT INTO pokemon VALUES(585, 'Deerling (Winter)', 'Normal', 'Grass', 1135, 115, 100, 155, 5);
INSERT INTO pokemon VALUES(586, 'Sawsbuck', 'Normal', 'Grass', 2416, 198, 146, 190, 5);
INSERT INTO pokemon VALUES(586, 'Sawsbuck (Autumn)', 'Normal', 'Grass', 2416, 198, 146, 190, 5);
INSERT INTO pokemon VALUES(586, 'Sawsbuck (Spring)', 'Normal', 'Grass', 2416, 198, 146, 190, 5);
INSERT INTO pokemon VALUES(586, 'Sawsbuck (Summer)', 'Normal', 'Grass', 2416, 198, 146, 190, 5);
INSERT INTO pokemon VALUES(586, 'Sawsbuck (Winter)', 'Normal', 'Grass', 2416, 198, 146, 190, 5);
INSERT INTO pokemon VALUES(587, 'Emolga', 'Electric', 'Flying', 1633, 158, 127, 146, 5);
INSERT INTO pokemon VALUES(588, 'Karrablast', 'Bug', '', 1182, 137, 87, 137, 5);
INSERT INTO pokemon VALUES(589, 'Escavalier', 'Bug', 'Steel', 2889, 223, 187, 172, 5);
INSERT INTO pokemon VALUES(590, 'Foongus', 'Grass', 'Poison', 979, 97, 91, 170, 5);
INSERT INTO pokemon VALUES(591, 'Amoonguss', 'Grass', 'Poison', 2140, 155, 139, 249, 5);
INSERT INTO pokemon VALUES(592, 'Frillish', 'Water', 'Ghost', 1257, 115, 134, 146, 5);
INSERT INTO pokemon VALUES(593, 'Jellicent', 'Water', 'Ghost', 2338, 159, 178, 225, 5);
INSERT INTO pokemon VALUES(594, 'Alomomola', 'Water', '', 2169, 138, 131, 338, 5);
INSERT INTO pokemon VALUES(595, 'Joltik', 'Bug', 'Electric', 1023, 110, 98, 137, 5);
INSERT INTO pokemon VALUES(596, 'Galvantula', 'Bug', 'Electric', 2206, 201, 128, 172, 5);
INSERT INTO pokemon VALUES(597, 'Ferroseed', 'Grass', 'Steel', 941, 82, 155, 127, 5);
INSERT INTO pokemon VALUES(598, 'Ferrothorn', 'Grass', 'Steel', 2321, 158, 223, 179, 5);
INSERT INTO pokemon VALUES(599, 'Klink', 'Steel', '', 956, 98, 121, 120, 5);
INSERT INTO pokemon VALUES(600, 'Klang', 'Steel', '', 1847, 150, 174, 155, 5);
INSERT INTO pokemon VALUES(601, 'Klinklang', 'Steel', '', 2637, 199, 214, 155, 5);
INSERT INTO pokemon VALUES(602, 'Tynamo', 'Electric', '', 811, 105, 78, 111, 5);
INSERT INTO pokemon VALUES(603, 'Eelektrik', 'Electric', '', 1715, 156, 130, 163, 5);
INSERT INTO pokemon VALUES(604, 'Eelektross', 'Electric', '', 2732, 217, 152, 198, 5);
INSERT INTO pokemon VALUES(605, 'Elgyem', 'Psychic', '', 1385, 148, 100, 146, 5);
INSERT INTO pokemon VALUES(606, 'Beheeyem', 'Psychic', '', 2753, 221, 163, 181, 5);
INSERT INTO pokemon VALUES(607, 'Litwick', 'Ghost', 'Fire', 1006, 108, 98, 137, 5);
INSERT INTO pokemon VALUES(608, 'Lampent', 'Ghost', 'Fire', 1708, 169, 115, 155, 5);
INSERT INTO pokemon VALUES(609, 'Chandelure', 'Ghost', 'Fire', 3268, 271, 182, 155, 5);
INSERT INTO pokemon VALUES(610, 'Axew', 'Dragon', '', 1368, 154, 101, 130, 5);
INSERT INTO pokemon VALUES(611, 'Fraxure', 'Dragon', '', 2234, 212, 123, 165, 5);
INSERT INTO pokemon VALUES(612, 'Haxorus', 'Dragon', '', 3593, 284, 172, 183, 5);
INSERT INTO pokemon VALUES(613, 'Cubchoo', 'Ice', '', 1069, 128, 74, 146, 5);
INSERT INTO pokemon VALUES(614, 'Beartic', 'Ice', '', 3042, 233, 152, 216, 5);
INSERT INTO pokemon VALUES(615, 'Cryogonal', 'Ice', '', 2798, 190, 218, 190, 5);
INSERT INTO pokemon VALUES(616, 'Shelmet', 'Bug', '', 834, 72, 140, 137, 5);
INSERT INTO pokemon VALUES(617, 'Accelgor', 'Bug', '', 2441, 220, 120, 190, 5);
INSERT INTO pokemon VALUES(618, 'Stunfisk', 'Ground', 'Electric', 2162, 144, 171, 240, 5);
INSERT INTO pokemon VALUES(619, 'Mienfoo', 'Fighting', '', 1389, 160, 98, 128, 5);
INSERT INTO pokemon VALUES(620, 'Mienshao', 'Fighting', '', 2710, 258, 127, 163, 5);
INSERT INTO pokemon VALUES(621, 'Druddigon', 'Dragon', '', 2732, 213, 170, 184, 5);
INSERT INTO pokemon VALUES(622, 'Golett', 'Ground', 'Ghost', 1189, 127, 92, 153, 5);
INSERT INTO pokemon VALUES(623, 'Golurk', 'Ground', 'Ghost', 2854, 222, 154, 205, 5);
INSERT INTO pokemon VALUES(624, 'Pawniard', 'Dark', 'Steel', 1433, 154, 114, 128, 5);
INSERT INTO pokemon VALUES(625, 'Bisharp', 'Dark', 'Steel', 2844, 232, 176, 163, 5);
INSERT INTO pokemon VALUES(626, 'Bouffalant', 'Normal', '', 2797, 195, 182, 216, 5);
INSERT INTO pokemon VALUES(627, 'Rufflet', 'Normal', 'Flying', 1491, 150, 97, 172, 5);
INSERT INTO pokemon VALUES(628, 'Braviary', 'Normal', 'Flying', 3088, 232, 152, 225, 5);
INSERT INTO pokemon VALUES(629, 'Vullaby', 'Dark', 'Flying', 1271, 105, 139, 172, 5);
INSERT INTO pokemon VALUES(630, 'Mandibuzz', 'Dark', 'Flying', 2138, 129, 205, 242, 5);
INSERT INTO pokemon VALUES(631, 'Heatmor', 'Fire', '', 2395, 204, 129, 198, 5);
INSERT INTO pokemon VALUES(632, 'Durant', 'Bug', 'Steel', 2659, 217, 188, 151, 5);
INSERT INTO pokemon VALUES(633, 'Deino', 'Dark', 'Dragon', 1062, 116, 93, 141, 5);
INSERT INTO pokemon VALUES(634, 'Zweilous', 'Dark', 'Dragon', 1839, 159, 135, 176, 5);
INSERT INTO pokemon VALUES(635, 'Hydreigon', 'Dark', 'Dragon', 3625, 256, 188, 211, 5);
INSERT INTO pokemon VALUES(636, 'Larvesta', 'Bug', 'Fire', 1496, 156, 107, 146, 5);
INSERT INTO pokemon VALUES(637, 'Volcarona', 'Bug', 'Fire', 3632, 264, 189, 198, 5);
INSERT INTO pokemon VALUES(638, 'Cobalion', 'Steel', 'Fighting', 3022, 192, 229, 209, 5);
INSERT INTO pokemon VALUES(639, 'Terrakion', 'Rock', 'Fighting', 3698, 260, 192, 209, 5);
INSERT INTO pokemon VALUES(640, 'Virizion', 'Grass', 'Fighting', 3022, 192, 229, 209, 5);
INSERT INTO pokemon VALUES(641, 'Tornadus', 'Flying', '', 3345, 266, 164, 188, 5);
INSERT INTO pokemon VALUES(641, 'Tornadus (Therian)', 'Flying', '', 3215, 238, 189, 188, 5);
INSERT INTO pokemon VALUES(642, 'Thundurus', 'Electric', 'Flying', 3345, 266, 164, 188, 5);
INSERT INTO pokemon VALUES(642, 'Thundurus (Therian)', 'Electric', 'Flying', 3659, 295, 161, 188, 5);
INSERT INTO pokemon VALUES(643, 'Reshiram', 'Dragon', 'Fire', 4038, 275, 211, 205, 5);
INSERT INTO pokemon VALUES(644, 'Zekrom', 'Dragon', 'Electric', 4038, 275, 211, 205, 5);
INSERT INTO pokemon VALUES(645, 'Landorus', 'Ground', 'Flying', 3588, 261, 182, 205, 5);
INSERT INTO pokemon VALUES(645, 'Landorus (Therian)', 'Ground', 'Flying', 3922, 289, 179, 205, 5);
INSERT INTO pokemon VALUES(646, 'Kyurem', 'Dragon', 'Ice', 3575, 246, 170, 245, 5);
INSERT INTO pokemon VALUES(646, 'Kyurem (Black)', 'Dragon', 'Ice', 4605, 310, 183, 245, 5);
INSERT INTO pokemon VALUES(646, 'Kyurem (White)', 'Dragon', 'Ice', 4605, 310, 183, 245, 5);
INSERT INTO pokemon VALUES(647, 'Keldeo (Ordinary)', 'Water', 'Fighting', 3698, 260, 192, 209, 5);
INSERT INTO pokemon VALUES(647, 'Keldeo (Resolute)', 'Water', 'Fighting', 3698, 260, 192, 209, 5);
INSERT INTO pokemon VALUES(648, 'Meloetta (Aria)', 'Normal', 'Psychic', 3972, 250, 225, 225, 5);
INSERT INTO pokemon VALUES(648, 'Meloetta (Pirouette)', 'Normal', 'Fighting', 3915, 269, 188, 225, 5);
INSERT INTO pokemon VALUES(649, 'Genesect', 'Bug', 'Steel', 3353, 252, 199, 174, 5);
INSERT INTO pokemon VALUES(649, 'Genesect (Burn)', 'Bug', 'Steel', 3353, 252, 199, 174, 5);
INSERT INTO pokemon VALUES(649, 'Genesect (Chill)', 'Bug', 'Steel', 3353, 252, 199, 174, 5);
INSERT INTO pokemon VALUES(649, 'Genesect (Douse)', 'Bug', 'Steel', 3353, 252, 199, 174, 5);
INSERT INTO pokemon VALUES(649, 'Genesect (Shock)', 'Bug', 'Steel', 3353, 252, 199, 174, 5);
INSERT INTO pokemon VALUES(650, 'Chespin', 'Grass', '', 1096, 110, 106, 148, 6);
INSERT INTO pokemon VALUES(651, 'Quilladin', 'Grass', '', 1719, 146, 156, 156, 6);
INSERT INTO pokemon VALUES(652, 'Chesnaught', 'Grass', 'Fighting', 2954, 201, 204, 204, 6);
INSERT INTO pokemon VALUES(653, 'Fennekin', 'Fire', '', 1028, 116, 102, 120, 6);
INSERT INTO pokemon VALUES(654, 'Braixen', 'Fire', '', 1813, 171, 130, 153, 6);
INSERT INTO pokemon VALUES(655, 'Delphox', 'Fire', 'Psychic', 3059, 230, 189, 181, 6);
INSERT INTO pokemon VALUES(656, 'Froakie', 'Water', '', 992, 122, 84, 121, 6);
INSERT INTO pokemon VALUES(657, 'Frogadier', 'Water', '', 1636, 168, 114, 144, 6);
INSERT INTO pokemon VALUES(658, 'Greninja', 'Water', 'Dark', 2654, 223, 152, 176, 6);
INSERT INTO pokemon VALUES(659, 'Bunnelby', 'Normal', '', 553, 68, 72, 116, 6);
INSERT INTO pokemon VALUES(660, 'Diggersby', 'Normal', 'Ground', 1509, 112, 155, 198, 6);
INSERT INTO pokemon VALUES(661, 'Fletchling', 'Normal', 'Flying', 800, 95, 80, 128, 6);
INSERT INTO pokemon VALUES(662, 'Fletchinder', 'Fire', 'Flying', 1469, 145, 110, 158, 6);
INSERT INTO pokemon VALUES(663, 'Talonflame', 'Fire', 'Flying', 2205, 176, 155, 186, 6);
INSERT INTO pokemon VALUES(664, 'Scatterbug', 'Bug', '', 492, 63, 63, 116, 6);
INSERT INTO pokemon VALUES(665, 'Spewpa', 'Bug', '', 479, 48, 89, 128, 6);
INSERT INTO pokemon VALUES(666, 'Vivillon', 'Bug', 'Flying', 1855, 176, 103, 190, 6);
INSERT INTO pokemon VALUES(667, 'Litleo', 'Fire', 'Normal', 1425, 139, 112, 158, 6);
INSERT INTO pokemon VALUES(668, 'Pyroar', 'Fire', 'Normal', 2767, 221, 149, 200, 6);
INSERT INTO pokemon VALUES(669, 'Flabebe', 'Fairy', '', 1063, 108, 120, 127, 6);
INSERT INTO pokemon VALUES(670, 'Floette', 'Fairy', '', 1532, 136, 151, 144, 6);
INSERT INTO pokemon VALUES(671, 'Florges', 'Fairy', '', 3234, 212, 244, 186, 6);
INSERT INTO pokemon VALUES(672, 'Skiddo', 'Grass', '', 1250, 123, 102, 165, 6);
INSERT INTO pokemon VALUES(673, 'Gogoat', 'Grass', '', 2798, 196, 146, 265, 6);
INSERT INTO pokemon VALUES(674, 'Pancham', 'Fighting', '', 1489, 145, 107, 167, 6);
INSERT INTO pokemon VALUES(675, 'Pangoro', 'Fighting', 'Dark', 2902, 226, 146, 216, 6);
INSERT INTO pokemon VALUES(676, 'Furfrou', 'Normal', '', 2111, 164, 167, 181, 6);
INSERT INTO pokemon VALUES(677, 'Espurr', 'Psychic', '', 1259, 120, 114, 158, 6);
INSERT INTO pokemon VALUES(678, 'Meowstic', 'Psychic', '', 2124, 166, 167, 179, 6);
INSERT INTO pokemon VALUES(679, 'Honedge', 'Steel', 'Ghost', 1390, 135, 139, 128, 6);
INSERT INTO pokemon VALUES(680, 'Doublade', 'Steel', 'Ghost', 2443, 188, 206, 153, 6);
INSERT INTO pokemon VALUES(681, 'Aegislash', 'Steel', 'Ghost', 1595, 97, 291, 155, 6);
INSERT INTO pokemon VALUES(682, 'Spritzee', 'Fairy', '', 1252, 110, 113, 186, 6);
INSERT INTO pokemon VALUES(683, 'Aromatisse', 'Fairy', '', 2341, 173, 150, 226, 6);
INSERT INTO pokemon VALUES(684, 'Swirlix', 'Fairy', '', 1179, 109, 119, 158, 6);
INSERT INTO pokemon VALUES(685, 'Slurpuff', 'Fairy', '', 2199, 168, 163, 193, 6);
INSERT INTO pokemon VALUES(686, 'Inkay', 'Dark', 'Psychic', 927, 98, 95, 142, 6);
INSERT INTO pokemon VALUES(687, 'Malamar', 'Dark', 'Psychic', 2359, 177, 165, 200, 6);
INSERT INTO pokemon VALUES(688, 'Binacle', 'Rock', 'Water', 946, 96, 120, 123, 6);
INSERT INTO pokemon VALUES(689, 'Barbaracle', 'Rock', 'Water', 2675, 194, 205, 176, 6);
INSERT INTO pokemon VALUES(690, 'Skrelp', 'Poison', 'Water', 1063, 109, 109, 137, 6);
INSERT INTO pokemon VALUES(691, 'Dragalge', 'Poison', 'Dragon', 2383, 177, 207, 163, 6);
INSERT INTO pokemon VALUES(692, 'Clauncher', 'Water', '', 1088, 108, 117, 137, 6);
INSERT INTO pokemon VALUES(693, 'Clawitzer', 'Water', '', 2763, 221, 171, 174, 6);
INSERT INTO pokemon VALUES(694, 'Helioptile', 'Electric', 'Normal', 933, 115, 78, 127, 6);
INSERT INTO pokemon VALUES(695, 'Heliolisk', 'Electric', 'Normal', 2600, 219, 168, 158, 6);
INSERT INTO pokemon VALUES(696, 'Tyrunt', 'Rock', 'Dragon', 1635, 158, 123, 151, 6);
INSERT INTO pokemon VALUES(697, 'Tyrantrum', 'Rock', 'Dragon', 3128, 227, 191, 193, 6);
INSERT INTO pokemon VALUES(698, 'Amaura', 'Rock', 'Ice', 1363, 124, 109, 184, 6);
INSERT INTO pokemon VALUES(699, 'Aurorus', 'Rock', 'Ice', 2802, 186, 163, 265, 6);
INSERT INTO pokemon VALUES(700, 'Sylveon', 'Fairy', '', 3069, 203, 205, 216, 6);
INSERT INTO pokemon VALUES(701, 'Hawlucha', 'Fighting', 'Flying', 2410, 195, 153, 186, 6);
INSERT INTO pokemon VALUES(702, 'Dedenne', 'Electric', 'Fairy', 1841, 164, 134, 167, 6);
INSERT INTO pokemon VALUES(703, 'Carbink', 'Rock', 'Fairy', 1467, 95, 285, 137, 6);
INSERT INTO pokemon VALUES(704, 'Goomy', 'Dragon', '', 976, 101, 112, 128, 6);
INSERT INTO pokemon VALUES(705, 'Sliggoo', 'Dragon', '', 2037, 159, 176, 169, 6);
INSERT INTO pokemon VALUES(706, 'Goodra', 'Dragon', '', 3505, 220, 242, 207, 6);
INSERT INTO pokemon VALUES(707, 'Klefki', 'Steel', 'Fairy', 1949, 160, 179, 149, 6);
INSERT INTO pokemon VALUES(708, 'Phantump', 'Ghost', 'Grass', 1123, 125, 103, 125, 6);
INSERT INTO pokemon VALUES(709, 'Trevenant', 'Ghost', 'Grass', 2559, 201, 154, 198, 6);
INSERT INTO pokemon VALUES(710, 'Pumpkaboo', 'Ghost', 'Grass', 1202, 122, 124, 127, 6);
INSERT INTO pokemon VALUES(711, 'Gourgeist', 'Ghost', 'Grass', 2254, 171, 219, 146, 6);
INSERT INTO pokemon VALUES(712, 'Bergmite', 'Ice', '', 1215, 117, 120, 146, 6);
INSERT INTO pokemon VALUES(713, 'Avalugg', 'Ice', '', 3198, 196, 240, 216, 6);
INSERT INTO pokemon VALUES(714, 'Noibat', 'Flying', 'Dragon', 667, 83, 73, 120, 6);
INSERT INTO pokemon VALUES(715, 'Noivern', 'Flying', 'Dragon', 2764, 205, 175, 198, 6);
INSERT INTO pokemon VALUES(716, 'Xerneas', 'Fairy', '', 4514, 275, 203, 270, 6);
INSERT INTO pokemon VALUES(717, 'Yveltal', 'Dark', 'Flying', 4514, 275, 203, 270, 6);
INSERT INTO pokemon VALUES(718, 'Zygarde', 'Dragon', 'Ground', 3410, 203, 232, 239, 6);
INSERT INTO pokemon VALUES(719, 'Diancie', 'Rock', 'Fairy', 2734, 190, 285, 137, 6);
INSERT INTO pokemon VALUES(720, 'Hoopa', 'Psychic', 'Ghost', 4014, 287, 206, 190, 6);
INSERT INTO pokemon VALUES(721, 'Volcanion', 'Fire', 'Water', 4775, 341, 210, 190, 6);
INSERT INTO pokemon VALUES(722, 'Rowlet', 'Grass', 'Flying', 1058, 102, 99, 169, 7);
INSERT INTO pokemon VALUES(723, 'Dartrix', 'Grass', 'Flying', 1725, 142, 139, 186, 7);
INSERT INTO pokemon VALUES(724, 'Decidueye', 'Grass', 'Ghost', 2775, 210, 179, 186, 7);
INSERT INTO pokemon VALUES(725, 'Litten', 'Fire', '', 1035, 128, 79, 128, 7);
INSERT INTO pokemon VALUES(726, 'Torracat', 'Fire', '', 1710, 174, 103, 163, 7);
INSERT INTO pokemon VALUES(727, 'Incineroar', 'Fire', 'Dark', 2996, 214, 175, 216, 7);
INSERT INTO pokemon VALUES(728, 'Popplio', 'Water', '', 1129, 120, 103, 137, 7);
INSERT INTO pokemon VALUES(729, 'Brionne', 'Water', '', 1885, 168, 145, 155, 7);
INSERT INTO pokemon VALUES(730, 'Primarina', 'Water', 'Fairy', 3200, 232, 195, 190, 7);
INSERT INTO pokemon VALUES(731, 'Pikipek', 'Normal', 'Flying', 910, 136, 59, 111, 7);
INSERT INTO pokemon VALUES(732, 'Trumbeak', 'Normal', 'Flying', 1478, 159, 100, 146, 7);
INSERT INTO pokemon VALUES(733, 'Toucannon', 'Normal', 'Flying', 2689, 222, 146, 190, 7);
INSERT INTO pokemon VALUES(734, 'Yungoos', 'Normal', '', 880, 122, 56, 134, 7);
INSERT INTO pokemon VALUES(735, 'Gumshoos', 'Normal', '', 2185, 194, 113, 204, 7);
INSERT INTO pokemon VALUES(736, 'Grubbin', 'Bug', '', 984, 115, 85, 132, 7);
INSERT INTO pokemon VALUES(737, 'Charjabug', 'Bug', 'Electric', 1697, 145, 161, 149, 7);
INSERT INTO pokemon VALUES(738, 'Vikavolt', 'Bug', 'Electric', 3117, 254, 158, 184, 7);
INSERT INTO pokemon VALUES(739, 'Crabrawler', 'Fighting', '', 1363, 150, 104, 132, 7);
INSERT INTO pokemon VALUES(740, 'Crabominable', 'Fighting', 'Ice', 2907, 231, 138, 219, 7);
INSERT INTO pokemon VALUES(741, 'Oricorio', 'Fire', 'Flying', 2333, 196, 145, 181, 7);
INSERT INTO pokemon VALUES(742, 'Cutiefly', 'Bug', 'Fairy', 888, 110, 81, 120, 7);
INSERT INTO pokemon VALUES(743, 'Ribombee', 'Bug', 'Fairy', 2200, 198, 146, 155, 7);
INSERT INTO pokemon VALUES(744, 'Rockruff', 'Rock', '', 950, 117, 78, 128, 7);
INSERT INTO pokemon VALUES(745, 'Lycanroc', 'Rock', '', 2678, 231, 140, 181, 7);
INSERT INTO pokemon VALUES(746, 'Wishiwashi', 'Water', '', 346, 46, 43, 128, 7);
INSERT INTO pokemon VALUES(747, 'Mareanie', 'Poison', 'Water', 972, 98, 110, 137, 7);
INSERT INTO pokemon VALUES(748, 'Toxapex', 'Poison', 'Water', 1685, 114, 273, 137, 7);
INSERT INTO pokemon VALUES(749, 'Mudbray', 'Ground', '', 1892, 175, 121, 172, 7);
INSERT INTO pokemon VALUES(750, 'Mudsdale', 'Ground', '', 3046, 214, 174, 225, 7);
INSERT INTO pokemon VALUES(751, 'Dewpider', 'Water', 'Bug', 714, 72, 117, 116, 7);
INSERT INTO pokemon VALUES(752, 'Araquanid', 'Water', 'Bug', 1827, 126, 219, 169, 7);
INSERT INTO pokemon VALUES(753, 'Fomantis', 'Grass', '', 741, 100, 64, 120, 7);
INSERT INTO pokemon VALUES(754, 'Lurantis', 'Grass', '', 2398, 192, 169, 172, 7);
INSERT INTO pokemon VALUES(755, 'Morelull', 'Grass', 'Fairy', 1033, 108, 119, 120, 7);
INSERT INTO pokemon VALUES(756, 'Shiinotic', 'Grass', 'Fairy', 1861, 154, 168, 155, 7);
INSERT INTO pokemon VALUES(757, 'Salandit', 'Poison', 'Fire', 1122, 136, 80, 134, 7);
INSERT INTO pokemon VALUES(758, 'Salazzle', 'Poison', 'Fire', 2479, 228, 130, 169, 7);
INSERT INTO pokemon VALUES(759, 'Stufful', 'Normal', 'Fighting', 1352, 136, 95, 172, 7);
INSERT INTO pokemon VALUES(760, 'Bewear', 'Normal', 'Fighting', 3117, 226, 141, 260, 7);
INSERT INTO pokemon VALUES(761, 'Bounsweet', 'Grass', '', 470, 55, 69, 123, 7);
INSERT INTO pokemon VALUES(762, 'Steenee', 'Grass', '', 757, 78, 94, 141, 7);
INSERT INTO pokemon VALUES(763, 'Tsareena', 'Grass', '', 2964, 222, 195, 176, 7);
INSERT INTO pokemon VALUES(764, 'Comfey', 'Fairy', '', 2115, 165, 215, 139, 7);
INSERT INTO pokemon VALUES(765, 'Oranguru', 'Normal', 'Psychic', 2450, 168, 192, 207, 7);
INSERT INTO pokemon VALUES(766, 'Passimian', 'Fighting', '', 3033, 222, 160, 225, 7);
INSERT INTO pokemon VALUES(767, 'Wimpod', 'Bug', 'Water', 502, 67, 74, 93, 7);
INSERT INTO pokemon VALUES(768, 'Golisopod', 'Bug', 'Water', 3162, 218, 226, 181, 7);
INSERT INTO pokemon VALUES(769, 'Sandygast', 'Ghost', 'Ground', 1233, 120, 118, 146, 7);
INSERT INTO pokemon VALUES(770, 'Palossand', 'Ghost', 'Ground', 2444, 178, 178, 198, 7);
INSERT INTO pokemon VALUES(771, 'Pyukumuku', 'Water', '', 1372, 97, 224, 146, 7);
INSERT INTO pokemon VALUES(772, 'Type: Null', 'Normal', '', 2664, 184, 184, 216, 7);
INSERT INTO pokemon VALUES(773, 'Silvally', 'Normal', '', 2950, 198, 198, 216, 7);
INSERT INTO pokemon VALUES(774, 'Minior', 'Rock', 'Flying', 1542, 116, 194, 155, 7);
INSERT INTO pokemon VALUES(775, 'Komala', 'Normal', '', 2582, 216, 165, 163, 7);
INSERT INTO pokemon VALUES(776, 'Turtonator', 'Fire', 'Dragon', 2223, 165, 215, 155, 7);
INSERT INTO pokemon VALUES(777, 'Togedemaru', 'Electric', 'Steel', 2160, 190, 145, 163, 7);
INSERT INTO pokemon VALUES(778, 'Mimikyu', 'Ghost', 'Fairy', 2225, 177, 199, 146, 7);
INSERT INTO pokemon VALUES(779, 'Bruxish', 'Water', 'Psychic', 2389, 208, 145, 169, 7);
INSERT INTO pokemon VALUES(780, 'Drampa', 'Normal', 'Dragon', 2914, 231, 164, 186, 7);
INSERT INTO pokemon VALUES(781, 'Dhelmise', 'Ghost', 'Grass', 2950, 233, 179, 172, 7);
INSERT INTO pokemon VALUES(782, 'Jangmo-o', 'Dragon', '', 969, 102, 108, 128, 7);
INSERT INTO pokemon VALUES(783, 'Hakamo-o', 'Dragon', 'Fighting', 1686, 145, 162, 146, 7);
INSERT INTO pokemon VALUES(784, 'Kommo-o', 'Dragon', 'Fighting', 3309, 222, 240, 181, 7);
INSERT INTO pokemon VALUES(785, 'Tapu Koko', 'Electric', 'Fairy', 3168, 250, 181, 172, 7);
INSERT INTO pokemon VALUES(786, 'Tapu Lele', 'Psychic', 'Fairy', 3494, 259, 208, 172, 7);
INSERT INTO pokemon VALUES(787, 'Tapu Bulu', 'Grass', 'Fairy', 3419, 249, 215, 172, 7);
INSERT INTO pokemon VALUES(788, 'Tapu Fini', 'Water', 'Fairy', 2857, 189, 254, 172, 7);
INSERT INTO pokemon VALUES(789, 'Cosmog', 'Psychic', '', 432, 54, 57, 125, 7);
INSERT INTO pokemon VALUES(790, 'Cosmoem', 'Psychic', '', 817, 54, 242, 125, 7);
INSERT INTO pokemon VALUES(791, 'Solgaleo', 'Psychic', 'Steel', 4818, 280, 210, 289, 7);
INSERT INTO pokemon VALUES(792, 'Lunala', 'Psychic', 'Ghost', 4818, 280, 210, 289, 7);
INSERT INTO pokemon VALUES(793, 'Nihilego', 'Rock', 'Poison', 3949, 249, 210, 240, 7);
INSERT INTO pokemon VALUES(794, 'Buzzwole', 'Bug', 'Fighting', 4128, 259, 216, 237, 7);
INSERT INTO pokemon VALUES(795, 'Pheromosa', 'Bug', 'Fighting', 2842, 316, 85, 174, 7);
INSERT INTO pokemon VALUES(796, 'Xurkitree', 'Electric', '', 3937, 330, 144, 195, 7);
INSERT INTO pokemon VALUES(797, 'Celesteela', 'Steel', 'Flying', 3102, 207, 199, 219, 7);
INSERT INTO pokemon VALUES(798, 'Kartana', 'Grass', 'Steel', 4391, 355, 200, 153, 7);
INSERT INTO pokemon VALUES(799, 'Guzzlord', 'Dark', 'Dragon', 2887, 188, 99, 440, 7);
INSERT INTO pokemon VALUES(800, 'Necrozma', 'Psychic', '', 3682, 251, 195, 219, 7);
INSERT INTO pokemon VALUES(801, 'Magearna', 'Steel', 'Fairy', 3615, 246, 225, 190, 7);
INSERT INTO pokemon VALUES(802, 'Marshadow', 'Fighting', 'Ghost', 3730, 265, 190, 207, 7);
INSERT INTO pokemon VALUES(803, 'Poipole', 'Poison', '', 15, 1, 1, 1, 7);
INSERT INTO pokemon VALUES(804, 'Naganadel', 'Poison', 'Dragon', 15, 1, 1, 1, 7);
INSERT INTO pokemon VALUES(805, 'Stakataka', 'Rock', 'Steel', 15, 1, 1, 1, 7);
INSERT INTO pokemon VALUES(806, 'Blacephalon', 'Fire', 'Ghost', 15, 1, 1, 1, 7);
INSERT INTO pokemon VALUES(807, 'Zeraora', 'Electric', '', 15, 1, 1, 1, 7);
INSERT INTO pokemon VALUES(808, 'Meltan', 'Steel', '', 1068, 118, 99, 130, 7);
INSERT INTO pokemon VALUES(809, 'Melmetal', 'Steel', '', 3599, 226, 190, 264, 7);
