CREATE DATABASE pokemongo;

USE pokemongo;

CREATE TABLE pokemon (
	Number INT,
	Pokemon VARCHAR(20),
	Type_1 ENUM('Bug', 'Dark', 'Dragon', 'Electric', 'Fairy', 'Fighting', 'Fire', 'Flying', 'Ghost', 'Grass', 'Ground', 'Ice', 'Normal', 'Poison', 'Psychic', 'Rock', 'Steel', 'Water'),
	Type_2 ENUM('', 'Bug', 'Dark', 'Dragon', 'Electric', 'Fairy', 'Fighting', 'Fire', 'Flying', 'Ghost', 'Grass', 'Ground', 'Ice', 'Normal', 'Poison', 'Psychic', 'Rock', 'Steel', 'Water'),
	CP INT,
	Attack INT,
	Defense INT,
	Stamina INT,
	Generation INT,
	PRIMARY KEY(Number, Pokemon)
);

CREATE TABLE pokemon_moves (
	Pokemon VARCHAR(20),
	Move VARCHAR(20),
	PRIMARY KEY(Pokemon, Move)
);

CREATE TABLE fastmoves (
	Move VARCHAR(20),
	Type ENUM('Bug', 'Dark', 'Dragon', 'Electric', 'Fairy', 'Fighting', 'Fire', 'Flying', 'Ghost', 'Grass', 'Ground', 'Ice', 'Normal', 'Poison', 'Psychic', 'Rock', 'Steel', 'Water'),
	Power INT,
	Energy INT,
	Cooldown DECIMAL(3,2),
	Damage_per_second DECIMAL(4,2),
	Energy_per_second DECIMAL(4,2),
	DPS_times_EPS DECIMAL(5,2),
	PRIMARY KEY(Move)
);

CREATE TABLE chargemoves (
	Move VARCHAR(20),
	Type ENUM('Bug', 'Dark', 'Dragon', 'Electric', 'Fairy', 'Fighting', 'Fire', 'Flying', 'Ghost', 'Grass', 'Ground', 'Ice', 'Normal', 'Poison', 'Psychic', 'Rock', 'Steel', 'Water'),
	Power INT,
	Energy INT,
	Cooldown DECIMAL(3,2),
	Damage_per_second DECIMAL(4,2),
	Energy_per_second DECIMAL(4,2),
	Damage_per_energy DECIMAL(3,2),
	PRIMARY KEY(Move)
);

CREATE TABLE fastmoves_pvp (
	Move VARCHAR(20),
	Type ENUM('Bug', 'Dark', 'Dragon', 'Electric', 'Fairy', 'Fighting', 'Fire', 'Flying', 'Ghost', 'Grass', 'Ground', 'Ice', 'Normal', 'Poison', 'Psychic', 'Rock', 'Steel', 'Water'),
	Power INT,
	Energy INT,
	Turns INT,
	Damage_per_turn DECIMAL(4,2),
	Energy_per_turn DECIMAL(4,2),
	DPT_times_EPT DECIMAL(4,2),
	PRIMARY KEY(Move)
);

CREATE TABLE chargemoves_pvp (
	Move VARCHAR(20),
	Type ENUM('Bug', 'Dark', 'Dragon', 'Electric', 'Fairy', 'Fighting', 'Fire', 'Flying', 'Ghost', 'Grass', 'Ground', 'Ice', 'Normal', 'Poison', 'Psychic', 'Rock', 'Steel', 'Water'),
	Power INT,
	Energy INT,
	Turns INT,
	Damage_per_turn DECIMAL(4,2),
	Energy_per_turn DECIMAL(4,2),
	Damage_per_energy DECIMAL(3,2),
	PRIMARY KEY(Move)
);
